<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <script data-ad-client="ca-pub-8106207149031244" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="utf-8">
  
<!-- Google Optimize -->
<script async src="https://www.googleoptimize.com/optimize.js?id=GTM-T3CH3WD"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114035046-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114035046-1');
</script>
<!-- End Google Analytics -->

  
  <title>Python numpy array 陣列 | ShengYu Talk</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本篇要介紹使用 python 搭配 numpy 模組存放陣列資料，讓你在處理大型陣列資料時能夠快速地處理！而且最厲害的是還可以支援陣列運算唷！   當 Python 處理龐大資料時，其原生 list 效能表現並不理想，我自己覺得使用 numpy 好處是可以整個陣列作運算，例如:">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python numpy array 陣列">
<meta property="og:url" content="https://shengyu7697.github.io/blog/2019/03/14/Python-numpy-array/index.html">
<meta property="og:site_name" content="ShengYu Talk">
<meta property="og:description" content="本篇要介紹使用 python 搭配 numpy 模組存放陣列資料，讓你在處理大型陣列資料時能夠快速地處理！而且最厲害的是還可以支援陣列運算唷！   當 Python 處理龐大資料時，其原生 list 效能表現並不理想，我自己覺得使用 numpy 好處是可以整個陣列作運算，例如:">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2021-03-14T11:19:16.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python numpy array 陣列">
<meta name="twitter:description" content="本篇要介紹使用 python 搭配 numpy 模組存放陣列資料，讓你在處理大型陣列資料時能夠快速地處理！而且最厲害的是還可以支援陣列運算唷！   當 Python 處理龐大資料時，其原生 list 效能表現並不理想，我自己覺得使用 numpy 好處是可以整個陣列作運算，例如:">
  
    <link rel="alternate" href="/atom.xml" title="ShengYu Talk" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ShengYu Talk</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首頁</a>
        
          <a class="main-nav-link" href="/categories/Python教學/">Python教學</a>
        
          <a class="main-nav-link" href="/categories/C-C-教學/">C/C++教學</a>
        
          <a class="main-nav-link" href="/archives">歸檔</a>
        
          <a class="main-nav-link" href="/tags">標籤</a>
        
          <a class="main-nav-link" href="/projects">Projects</a>
        
          <a class="main-nav-link" href="/about">關於我</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-linkedin-link" class="nav-icon" href="https://www.linkedin.com/in/shengyu-peng-48b664a6" rel="external nofollow noreferrer" title="Linkedin"></a>
        <a id="nav-facebook-link" class="nav-icon" href="https://www.facebook.com/shengyu7697" rel="external nofollow noreferrer" title="Facebook"></a>
        <a id="nav-github-link" class="nav-icon" href="https://github.com/shengyu7697" rel="external nofollow noreferrer" title="GitHub"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shengyu7697.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Python-numpy-array" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/03/14/Python-numpy-array/" class="article-date">
  <time datetime="2019-03-14T14:00:00.000Z" itemprop="datePublished">2019-03-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Python教學/">Python教學</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python numpy array 陣列
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <!-- ads-1 -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8106207149031244"
     data-ad-slot="4194519399"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <!-- ads-1 -->
        <p>本篇要介紹使用 python 搭配 numpy 模組存放陣列資料，讓你在處理大型陣列資料時能夠快速地處理！而且最厲害的是還可以支援陣列運算唷！  </p>
<p>當 Python 處理龐大資料時，其原生 list 效能表現並不理想，<br>我自己覺得使用 numpy 好處是可以整個陣列作運算，例如:<br><a id="more"></a><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">np1 = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">print(np1 - <span class="number">1</span>) <span class="comment"># [0 1 2]</span></span><br><span class="line">print(np1 + <span class="number">2</span>) <span class="comment"># [3 4 5]</span></span><br><span class="line">print(np1 * <span class="number">3</span>) <span class="comment"># [3 6 9]</span></span><br><span class="line">print(np1 / <span class="number">4</span>) <span class="comment"># [0.25 0.5  0.75]</span></span><br></pre></td></tr></table></figure></p>
<p>以下介紹如何建立 numpy 陣列：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">np1 = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">print(np1) <span class="comment"># [1 2 3]</span></span><br><span class="line"></span><br><span class="line">np2 = np.array([[<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>],[<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]])</span><br><span class="line">print(np2)</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">[[2 3 4]</span></span><br><span class="line"><span class="string"> [3 4 5]]</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line">print(np1 + np2)</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">[[3 5 7]</span></span><br><span class="line"><span class="string"> [4 6 8]]</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line">print(np2.shape[<span class="number">0</span>]) <span class="comment"># 2</span></span><br><span class="line">print(np2.shape[<span class="number">1</span>]) <span class="comment"># 3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 全為0</span></span><br><span class="line">np3 = np.zeros([<span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">print(np3)</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">[[0. 0. 0.]</span></span><br><span class="line"><span class="string"> [0. 0. 0.]]</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 全為1</span></span><br><span class="line">np4 = np.ones([<span class="number">2</span>, <span class="number">3</span>]) </span><br><span class="line">print(np4)</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">[[1. 1. 1.]</span></span><br><span class="line"><span class="string"> [1. 1. 1.]]</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 接近0</span></span><br><span class="line">np5 = np.empty((<span class="number">3</span>,<span class="number">4</span>))</span><br><span class="line">print(np5)</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">[[1.54136387e-316 6.90035230e-310 0.00000000e+000 0.00000000e+000]</span></span><br><span class="line"><span class="string"> [0.00000000e+000 0.00000000e+000 0.00000000e+000 0.00000000e+000]</span></span><br><span class="line"><span class="string"> [0.00000000e+000 0.00000000e+000 0.00000000e+000 0.00000000e+000]]</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line">np6 = np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>])</span><br><span class="line">np7 = np6.reshape(<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">print(np6) <span class="comment"># [1 2 3 4 5 6]</span></span><br><span class="line">print(np7)</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">[[1 2 3]</span></span><br><span class="line"><span class="string"> [4 5 6]]</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 共用同一組數據，修改一個數據的元素，另一個數據也會改變</span></span><br><span class="line">np6[<span class="number">2</span>] = <span class="number">10</span></span><br><span class="line">print(np7)</span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">[[ 1  2 10]</span></span><br><span class="line"><span class="string"> [ 4  5  6]]</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 取出第二row, 取出的數據是共用同一組數據，修改一個數據的元素，另一個數據也會改變</span></span><br><span class="line">np8 = np7[<span class="number">1</span>, :]</span><br><span class="line">print(np8) <span class="comment"># [4 5 6]</span></span><br><span class="line"><span class="comment"># 取出第二column, 取出的數據是共用同一組數據，修改一個數據的元素，另一個數據也會改變</span></span><br><span class="line">np9 = np7[:, <span class="number">1</span>]</span><br><span class="line">print(np9) <span class="comment"># [2 5]</span></span><br></pre></td></tr></table></figure></p>
<p>參考<br><a href="https://morvanzhou.github.io/tutorials/data-manipulation/np-pd/2-2-np-array/" rel="noopener external nofollow noreferrer" target="_blank">https://morvanzhou.github.io/tutorials/data-manipulation/np-pd/2-2-np-array/</a><br><a href="https://blog.techbridge.cc/2017/07/28/data-science-101-numpy-tutorial/" rel="noopener external nofollow noreferrer" target="_blank">https://blog.techbridge.cc/2017/07/28/data-science-101-numpy-tutorial/</a>  </p>
<h2><span id="範例-numpyappend-添加元素">範例. numpy.append 添加元素</span></h2><p><a href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.append.html" rel="noopener external nofollow noreferrer" target="_blank">numpy.append</a> 語法為<code>numpy.append(arr, values, axis)</code><br>numpy.append 會添加values值到arr陣列尾部，會回傳一個新配置的陣列，輸入陣列的維度必須相符合。<br>以下為範例，<br>a 為 2x3 的矩陣 (numpy.ndarray)，<br>b 為 1x3 的矩陣 (numpy.ndarray)，全部為0<br>b 為 3x1 的矩陣 (numpy.ndarray)，全部為1<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = np.ones((<span class="number">1</span>, <span class="number">3</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = np.zeros((<span class="number">2</span>, <span class="number">1</span>))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a</span><br><span class="line">array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">       [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]])</span><br></pre></td></tr></table></figure></p>
<p>a 添加一行 1x3 [[7, 8, 9]] 矩陣，並指定axis=0<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.append(a, [[<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]], axis=<span class="number">0</span>)</span><br><span class="line">array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">       [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>],</span><br><span class="line">       [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]])</span><br></pre></td></tr></table></figure></p>
<p>a 添加一列 2x1 [[1], [2]] 矩陣，並指定axis=1<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.append(a, [[<span class="number">1</span>], [<span class="number">2</span>]], axis=<span class="number">1</span>)</span><br><span class="line">array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>],</span><br><span class="line">       [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">2</span>]])</span><br></pre></td></tr></table></figure></p>
<p>a 添加一行 1x3 [[7, 8, 9]] 矩陣，不指定axis<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.append(a, [[<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line">array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>])</span><br></pre></td></tr></table></figure></p>
<p>a 添加 b 在最後一行<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.append(a, b, axis=<span class="number">0</span>)</span><br><span class="line">array([[<span class="number">1.</span>, <span class="number">2.</span>, <span class="number">3.</span>],</span><br><span class="line">       [<span class="number">4.</span>, <span class="number">5.</span>, <span class="number">6.</span>],</span><br><span class="line">       [<span class="number">1.</span>, <span class="number">1.</span>, <span class="number">1.</span>]])</span><br></pre></td></tr></table></figure></p>
<p>a 添加 c 在最後一列<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>np.append(a, c, axis=<span class="number">1</span>)</span><br><span class="line">array([[<span class="number">1.</span>, <span class="number">2.</span>, <span class="number">3.</span>, <span class="number">0.</span>],</span><br><span class="line">       [<span class="number">4.</span>, <span class="number">5.</span>, <span class="number">6.</span>, <span class="number">0.</span>]])</span><br></pre></td></tr></table></figure></p>
<p>參考<br>NumPy數組操作 - NumPy教程<br><a href="https://www.1ju.org/numpy/numpy-array-manipulation" rel="noopener external nofollow noreferrer" target="_blank">https://www.1ju.org/numpy/numpy-array-manipulation</a>  </p>
<h2><span id="範例-字串陣列-numpystr-轉整數陣列-numpyint32">範例. 字串陣列 numpy.str 轉整數陣列 numpy.int32</span></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = np.array([<span class="string">'123'</span>, <span class="string">'234'</span>])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = np.array(a, dtype=int)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(a)</span><br><span class="line">[<span class="string">'123'</span> <span class="string">'234'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(a[<span class="number">0</span>])</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">numpy</span>.<span class="title">str_</span>'&gt;</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">print</span><span class="params">(b)</span></span></span><br><span class="line"><span class="class">[123 234]</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">type</span><span class="params">(b[<span class="number">0</span>])</span></span></span><br><span class="line"><span class="class">&lt;<span class="title">class</span> '<span class="title">numpy</span>.<span class="title">int64</span>'&gt;</span></span><br></pre></td></tr></table></figure>
<h2><span id="範例-矩陣取一行矩陣取一欄">範例. 矩陣取一行，矩陣取一欄</span></h2><p>取出矩陣的某一列<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a[<span class="number">1</span>]</span><br><span class="line">array([<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>])</span><br></pre></td></tr></table></figure></p>
<p>取出矩陣的某一欄<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = a[:,<span class="number">1</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b</span><br><span class="line">array([<span class="number">2</span>, <span class="number">5</span>])</span><br></pre></td></tr></table></figure></p>
<p>參考<br>Python numpy 提取矩阵的某一行或某一列_Python_luoganttcc的博客-CSDN博客<br><a href="https://blog.csdn.net/luoganttcc/article/details/74080768" rel="noopener external nofollow noreferrer" target="_blank">https://blog.csdn.net/luoganttcc/article/details/74080768</a>  </p>
<h2><span id="範例-ndim-看資料-ndarray-有多少維度">範例. .ndim 看資料 ndarray 有多少維度</span></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a.ndim</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]])</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>])</span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>參考<br>[Day14]Numpy的ndarray！ - iT 邦幫忙::一起幫忙解決難題，拯救 IT 人的一天<br><a href="https://ithelp.ithome.com.tw/articles/10195434" rel="noopener external nofollow noreferrer" target="_blank">https://ithelp.ithome.com.tw/articles/10195434</a>  </p>
<p><strong>相關主題</strong><br><a href="/blog/2019/03/13/Python-numpy-matplotlib/" title="Python 使用 numpy 讀取 csv 資料再畫圖">Python 使用 numpy 讀取 csv 資料再畫圖</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shengyu7697.github.io/blog/2019/03/14/Python-numpy-array/" data-id="ckmzkd0qa004jl7s10kc8mcgm" data-title="Python numpy array 陣列" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>

    </footer>
  </div>
  
    <!-- ads-2 -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8106207149031244"
     data-ad-slot="1792535573"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <!-- ads-2 -->
    
<nav id="article-nav">
  
    <a href="/blog/2019/03/26/Linux-ag/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Linux 比 grep 還快的 ag 搜尋指令
        
      </div>
    </a>
  
  
    <a href="/blog/2019/03/14/Python-measure-execution-time/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python 計算程式執行時間</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">精選文章</h3>
    <div class="widget">
      <ul>
        
          <li><a href="/blog/2019/11/15/Python-tutorial/">Python 新手入門教學懶人包</a></li>
        
          <li><a href="/blog/2019/02/21/Cpp-tutorial/">C/C++ 新手入門教學懶人包</a></li>
        
          <li><a href="/blog/2019/02/18/Linux-tutorial/">Linux 常用指令教學懶人包</a></li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2021/03/31/vscode-add-cpp-include-path/">VSCode 新增 C++ 標頭檔路徑</a>
          </li>
        
          <li>
            <a href="/blog/2021/03/30/Cpp-how-to-use-libcxx/">C++ 如何使用 libc++</a>
          </li>
        
          <li>
            <a href="/blog/2021/03/29/Cpp-typeid/">C++ 印出變數類型</a>
          </li>
        
          <li>
            <a href="/blog/2021/03/26/Python-check-str-empty/">Python 檢查 str 字串是否為空</a>
          </li>
        
          <li>
            <a href="/blog/2021/03/25/std-map-erase/">C++ map 刪除元素的 3 種方式</a>
          </li>
        
          <li>
            <a href="/blog/2021/03/23/Cpp-string-compare/">C/C++ 字串比較的3種方法</a>
          </li>
        
          <li>
            <a href="/blog/2021/03/22/std-set/">C++ std::set 用法與範例</a>
          </li>
        
          <li>
            <a href="/blog/2021/03/21/Hexo-custom-tag-plugin/">Hexo 新增自定義標籤外掛</a>
          </li>
        
          <li>
            <a href="/blog/2021/03/19/Git-clone-specific-folder/">git clone 指定資料夾名稱</a>
          </li>
        
          <li>
            <a href="/blog/2021/03/18/Git-clone-specific-branch/">git clone 指定分支</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Arduino/">Arduino</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C-教學/">C/C++教學</a><span class="category-list-count">79</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Github/">Github</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git教學/">Git教學</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenCV教學/">OpenCV教學</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Projects/">Projects</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python教學/">Python教學</a><span class="category-list-count">142</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt教學/">Qt教學</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


  
    <!-- ads-3 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8106207149031244"
     data-ad-slot="8896181732"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- ads-3 -->
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 ShengYu<br>
      Powered by <a href="http://hexo.io/" rel="external nofollow noreferrer" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首頁</a>
  
    <a href="/categories/Python教學/" class="mobile-nav-link">Python教學</a>
  
    <a href="/categories/C-C-教學/" class="mobile-nav-link">C/C++教學</a>
  
    <a href="/archives" class="mobile-nav-link">歸檔</a>
  
    <a href="/tags" class="mobile-nav-link">標籤</a>
  
    <a href="/projects" class="mobile-nav-link">Projects</a>
  
    <a href="/about" class="mobile-nav-link">關於我</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>