<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <script data-ad-client="ca-pub-8106207149031244" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-114035046-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Qt 新增多國語言.ts翻譯檔案 | ShengYu Talk</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本篇要介紹如何使用 Qt 新增多國語言.ts翻譯檔案，Qt 有自己的工具對 GUI 的語言進行翻譯，對於開發多國語言的開發者來說是一個實用的功能。 下面開始介紹怎麼製作和使用Qt的翻譯檔案，   步驟1. 新增.ts翻譯檔案Qt 的.ts翻譯檔案是文字格式的翻譯檔案(XML格式)，而.qm檔案是.ts轉檔後的二進制檔案，假設你現在沒有.ts翻譯檔案，那請看以下步驟產生一個.ts翻譯檔案，如果已經有">
<meta name="keywords" content="Qt">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt 新增多國語言.ts翻譯檔案">
<meta property="og:url" content="https://shengyu7697.github.io/blog/2020/05/13/Qt-translator/index.html">
<meta property="og:site_name" content="ShengYu Talk">
<meta property="og:description" content="本篇要介紹如何使用 Qt 新增多國語言.ts翻譯檔案，Qt 有自己的工具對 GUI 的語言進行翻譯，對於開發多國語言的開發者來說是一個實用的功能。 下面開始介紹怎麼製作和使用Qt的翻譯檔案，   步驟1. 新增.ts翻譯檔案Qt 的.ts翻譯檔案是文字格式的翻譯檔案(XML格式)，而.qm檔案是.ts轉檔後的二進制檔案，假設你現在沒有.ts翻譯檔案，那請看以下步驟產生一個.ts翻譯檔案，如果已經有">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-12-30T12:35:29.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Qt 新增多國語言.ts翻譯檔案">
<meta name="twitter:description" content="本篇要介紹如何使用 Qt 新增多國語言.ts翻譯檔案，Qt 有自己的工具對 GUI 的語言進行翻譯，對於開發多國語言的開發者來說是一個實用的功能。 下面開始介紹怎麼製作和使用Qt的翻譯檔案，   步驟1. 新增.ts翻譯檔案Qt 的.ts翻譯檔案是文字格式的翻譯檔案(XML格式)，而.qm檔案是.ts轉檔後的二進制檔案，假設你現在沒有.ts翻譯檔案，那請看以下步驟產生一個.ts翻譯檔案，如果已經有">
  
    <link rel="alternate" href="/atom.xml" title="ShengYu Talk" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ShengYu Talk</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/projects">Projects</a>
        
          <a class="main-nav-link" href="https://shengyu7697.github.io">About</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-linkedin-link" class="nav-icon" href="https://www.linkedin.com/in/shengyu-peng-48b664a6" title="Linkedin"></a>
        <a id="nav-facebook-link" class="nav-icon" href="https://www.facebook.com/shengyu0907" title="Facebook"></a>
        <a id="nav-github-link" class="nav-icon" href="https://github.com/shengyu7697" title="GitHub"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shengyu7697.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Qt-translator" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2020/05/13/Qt-translator/" class="article-date">
  <time datetime="2020-05-13T14:00:00.000Z" itemprop="datePublished">2020-05-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Qt 新增多國語言.ts翻譯檔案
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p>本篇要介紹如何使用 Qt 新增多國語言.ts翻譯檔案，Qt 有自己的工具對 GUI 的語言進行翻譯，對於開發多國語言的開發者來說是一個實用的功能。</p>
<p>下面開始介紹怎麼製作和使用Qt的翻譯檔案，  </p>
<h2 id="步驟1-新增-ts翻譯檔案"><a href="#步驟1-新增-ts翻譯檔案" class="headerlink" title="步驟1. 新增.ts翻譯檔案"></a>步驟1. 新增.ts翻譯檔案</h2><p>Qt 的<code>.ts</code>翻譯檔案是文字格式的翻譯檔案(XML格式)，而<code>.qm</code>檔案是<code>.ts</code>轉檔後的二進制檔案，<br>假設你現在沒有<code>.ts</code>翻譯檔案，那請看以下步驟產生一個<code>.ts</code>翻譯檔案，<br>如果已經有<code>.ts</code>翻譯檔案，要轉成<code>.qm</code>檔案請看步驟3，  </p>
<p>使用文字編輯器打開Qt的<code>.pro</code>專案檔案，添加 <code>TRANSLATIONS += myproject_zh-tw.ts</code>，如果是要同時支援繁中與英文的話就<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TRANSLATIONS += myproject_en.ts \</span><br><span class="line">                myproject_zh-tw.ts</span><br></pre></td></tr></table></figure></p>
<p>等號右邊的名字可以自己取，中文的就用後綴<code>_zh.ts</code>, 繁體中文的就用後綴<code>_zh-tw.ts</code>, 簡體中文的就用後綴<code>_zh-cn.ts</code>, 英文的就用 <code>_en.ts</code>  </p>
<p>然後啟動Qt的<code>lupdate</code>命令行工具，Windows在 <code>開始 -&gt; 程序-&gt; Qt5.12.2 -&gt; Qt5.12.2 commond prompt</code>，<br>Ubuntu 的話直接在命令行輸入即可，<br>切換目錄到專案目錄，執行 <code>lupdate</code> 來產生相應的.ts 檔案，<br>它會看你在<code>.pro</code>專案檔案加了什麼在<code>TRANSLATIONS</code>裡就會產生對應的<code>.ts</code>檔<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ lupdate -verbose myproject.pro</span><br></pre></td></tr></table></figure></p>
<h2 id="步驟2-編輯-ts-檔案-開始翻譯"><a href="#步驟2-編輯-ts-檔案-開始翻譯" class="headerlink" title="步驟2. 編輯 .ts 檔案, 開始翻譯"></a>步驟2. 編輯 .ts 檔案, 開始翻譯</h2><p>有<code>.ts</code>檔案後就可以接著翻譯的工作，啟動<code>linguist</code>語言翻譯工具，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ linguist</span><br></pre></td></tr></table></figure></p>
<p>選單中的<code>File &gt; Open...</code>，打開所需的 <code>.ts</code> 檔案<br>翻譯界面中找到的翻譯欄的兩行，<br><code>第一行</code>：Source Text<br><code>第二行</code>：Translation<br>在第二行進行相應字串的翻譯即可，接著就把每一條 Source Text 慢慢翻譯，<br>翻譯完後存檔即可。  </p>
<h2 id="步驟3-產生-qm檔案"><a href="#步驟3-產生-qm檔案" class="headerlink" title="步驟3. 產生.qm檔案"></a>步驟3. 產生.qm檔案</h2><p><code>.qm</code>檔是經過<code>.ts</code>轉換而成的二進制機器語言的檔案，<br>接著我們透過 <code>lrelease</code> 指令來將翻譯好的<code>.ts</code>檔案產生<code>.qm</code>檔案<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ lrelease -verbose myproject.pro</span><br></pre></td></tr></table></figure></p>
<h2 id="修改或新加入界面部件時"><a href="#修改或新加入界面部件時" class="headerlink" title="修改或新加入界面部件時"></a>修改或新加入界面部件時</h2><p>只需執行 <code>lupdate -verbose</code> 即可，<br>然後把產生的<code>.qm</code>檔案放到正確的目錄中，即可實現翻譯的效果，  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ lupdate linguist</span><br></pre></td></tr></table></figure>
<p>如果是安裝了插件的 visual studio ,也可以右擊解決方案，實現 lupdate 和 lrelease 命令同樣的功能。  </p>
<p>參考<br>qt中制作添加 .ts 翻译文件 - 舟折不是周折 - 博客园<br><a href="https://www.cnblogs.com/wangjz/p/4894545.html" target="_blank" rel="noopener">https://www.cnblogs.com/wangjz/p/4894545.html</a><br>qt中制作添加 .ts 翻译文件_linux-CSDN博客<br><a href="https://blog.csdn.net/hpu11/article/details/79222657" target="_blank" rel="noopener">https://blog.csdn.net/hpu11/article/details/79222657</a>  </p>
<p><strong>其他相關文章推薦</strong><br><a href="/blog/2020/05/02/Qt-read-text-file/" title="[Qt] 讀檔，讀取 txt 文字檔">[Qt] 讀檔，讀取 txt 文字檔</a><br><a href="/blog/2020/05/03/Qt-write-text-file/" title="[Qt] 寫檔，寫入 txt 文字檔">[Qt] 寫檔，寫入 txt 文字檔</a><br><a href="/blog/2018/06/13/Install-Qt-on-Windows-Use-MSVC/" title="安裝 Qt 在 Windows 7 (使用MSVC)">安裝 Qt 在 Windows 7 (使用MSVC)</a><br><a href="/blog/2018/04/12/Qt-deploy-exe/" title="Qt產生的exe發布方式">Qt產生的exe發布方式</a><br><a href="/blog/2018/04/12/Qt-chinese-garbled-problem/" title="Qt5的中文亂碼問題如何解決">Qt5的中文亂碼問題如何解決</a>  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shengyu7697.github.io/blog/2020/05/13/Qt-translator/" data-id="ckjlhxgt5008rrps1q1lap0ed" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Qt/">Qt</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2020/05/18/Github-create-pull-request/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Github 提交你的修改貢獻到開源專案
        
      </div>
    </a>
  
  
    <a href="/blog/2020/05/12/Python-numpy-std/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[Python] numpy 計算標準差 standard deviation</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Arduino/">Arduino</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C-教學/">C/C++教學</a><span class="category-list-count">38</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Github/">Github</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git教學/">Git教學</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenCV教學/">OpenCV教學</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Projects/">Projects</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python教學/">Python教學</a><span class="category-list-count">103</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt教學/">Qt教學</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arduino/">Arduino</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bluetooth/">Bluetooth</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Boost/">Boost</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-Sharp/">C Sharp</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a><span class="tag-list-count">85</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMake/">CMake</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crawler-爬蟲/">Crawler 爬蟲</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/">Eclipse</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GLFW/">GLFW</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/">Google</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Analytics/">Google Analytics</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IMU/">IMU</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Json/">Json</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/">LeetCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">29</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-Command/">Linux Command</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/">Nodejs</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSVR/">OSVR</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenGL/">OpenGL</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Projects/">Projects</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyQt/">PyQt</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">115</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/">Qt</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry-Pi/">Raspberry Pi</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell-Script/">Shell Script</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/">Socket</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software/">Software</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Survey/">Survey</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UML/">UML</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a><span class="tag-list-count">41</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VR/">VR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vagrant/">Vagrant</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Virtual-Machine/">Virtual Machine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio/">Visual Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio-Code/">Visual Studio Code</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/">macOS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原始碼分析/">原始碼分析</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/瀏覽器外掛/">瀏覽器外掛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/設計模型/">設計模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/進階指令/">進階指令</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">32</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2020/12/28/Shell-Script-sleep/">Shell Script sleep 延遲執行</a>
          </li>
        
          <li>
            <a href="/blog/2020/12/24/Cpp-string-to-integer/">C/C++ 3種字串轉數字的方法與範例</a>
          </li>
        
          <li>
            <a href="/blog/2020/12/21/Cpp-variable-length-argument/">C/C++ 不定長度參數</a>
          </li>
        
          <li>
            <a href="/blog/2020/12/14/Linux-proc-memory-status/">Linux Android 行程記憶體使用量</a>
          </li>
        
          <li>
            <a href="/blog/2020/12/10/Cpp-exception/">C++ exception 例外處理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 ShengYu Peng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/projects" class="mobile-nav-link">Projects</a>
  
    <a href="https://shengyu7697.github.io" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>