<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <script data-ad-client="ca-pub-8106207149031244" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="utf-8">
  
<!-- Google Optimize -->
<script async src="https://www.googleoptimize.com/optimize.js?id=GTM-T3CH3WD"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114035046-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114035046-1');
</script>
<!-- End Google Analytics -->

  
  <title>C++ std::unordered_map 用法與範例 | ShengYu Talk</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本篇介紹 C++ 的 std::unordered_map 用法，一開始會先介紹 unordered_map 的概念，再來是 unordered_map 的用法教學，並提供一些範例參考。   std::unordered_map 與 std::map 的區別C++ STL 中 map 裡面的存放資料是有序(排序)的，map 對應的資料結構是紅黑樹(red-black tree)，紅黑樹是一種自平衡">
<meta name="keywords" content="C&#x2F;C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ std::unordered_map 用法與範例">
<meta property="og:url" content="https://shengyu7697.github.io/blog/2019/12/13/std-unordered-map/index.html">
<meta property="og:site_name" content="ShengYu Talk">
<meta property="og:description" content="本篇介紹 C++ 的 std::unordered_map 用法，一開始會先介紹 unordered_map 的概念，再來是 unordered_map 的用法教學，並提供一些範例參考。   std::unordered_map 與 std::map 的區別C++ STL 中 map 裡面的存放資料是有序(排序)的，map 對應的資料結構是紅黑樹(red-black tree)，紅黑樹是一種自平衡">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2021-03-14T11:19:16.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ std::unordered_map 用法與範例">
<meta name="twitter:description" content="本篇介紹 C++ 的 std::unordered_map 用法，一開始會先介紹 unordered_map 的概念，再來是 unordered_map 的用法教學，並提供一些範例參考。   std::unordered_map 與 std::map 的區別C++ STL 中 map 裡面的存放資料是有序(排序)的，map 對應的資料結構是紅黑樹(red-black tree)，紅黑樹是一種自平衡">
  
    <link rel="alternate" href="/atom.xml" title="ShengYu Talk" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ShengYu Talk</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首頁</a>
        
          <a class="main-nav-link" href="/categories/Python教學/">Python教學</a>
        
          <a class="main-nav-link" href="/categories/C-C-教學/">C/C++教學</a>
        
          <a class="main-nav-link" href="/archives">歸檔</a>
        
          <a class="main-nav-link" href="/tags">標籤</a>
        
          <a class="main-nav-link" href="/projects">Projects</a>
        
          <a class="main-nav-link" href="/about">關於我</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-linkedin-link" class="nav-icon" href="https://www.linkedin.com/in/shengyu-peng-48b664a6" title="Linkedin"></a>
        <a id="nav-facebook-link" class="nav-icon" href="https://www.facebook.com/shengyu7697" title="Facebook"></a>
        <a id="nav-github-link" class="nav-icon" href="https://github.com/shengyu7697" title="GitHub"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shengyu7697.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-std-unordered-map" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/12/13/std-unordered-map/" class="article-date">
  <time datetime="2019-12-13T14:00:00.000Z" itemprop="datePublished">2019-12-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/C-C-教學/">C/C++教學</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C++ std::unordered_map 用法與範例
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <!-- ads-1 -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8106207149031244"
     data-ad-slot="4194519399"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <!-- ads-1 -->
        <p>本篇介紹 C++ 的 std::unordered_map 用法，一開始會先介紹 unordered_map 的概念，再來是 unordered_map 的用法教學，並提供一些範例參考。  </p>
<p>std::unordered_map 與 std::map 的區別<br>C++ STL 中 map 裡面的存放資料是有序(排序)的，map 對應的資料結構是<strong>紅黑樹(red-black tree)</strong>，紅黑樹是一種自平衡的二元搜尋樹，在紅黑樹上做搜尋的時間複雜度為<strong>O(logN)</strong>。而 unordered_map 裡面的存放資料是無序的，unordered_map 對應<strong>雜湊表(hash table)</strong>，雜湊表的特點就是搜尋效率高，利用鍵值與雜湊函數(hash function)計算出雜湊值而快速的查找到對應的元素，時間複雜度為常數級別<strong>O(1)</strong>， 而額外空間複雜度則要高出許多。unordered_map 與 map 的使用方法基本上一樣，都是 key/value 之間的映射，只是他們內部採用的資料結構不一樣。所以對於需要高效率查詢的情況可以使用 unordered_map 容器。而如果對記憶體消耗比較敏感或者資料存放要求排序的話則可以用 map 容器。  </p>
<p>以下內容將分為這幾部份，  </p>
<ul>
<li>unordered_map 初始化  </li>
<li>unordered_map 容器裡插入元素  </li>
<li>unordered_map 容器裡移除元素  </li>
<li>使用迴圈尋訪 unordered_map 容器  </li>
<li>清空 unordered_map 容器  </li>
<li>判斷 unordered_map 容器是否為空  </li>
<li>unordered_map 使用範例  </li>
</ul>
<p>要使用 unordered_map 容器的話，<strong>需要引入的標頭檔</strong>: <code>&lt;unordered_map&gt;</code>  </p>
<h2><span id="unordered_map-初始化">unordered_map 初始化</span></h2><p>以下為 unordered_map 初始化容器的寫法，<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">unordered_map</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, <span class="built_in">std</span>::<span class="built_in">string</span>&gt; umap = &#123;</span><br><span class="line">    &#123;<span class="string">"RED"</span>,<span class="string">"#FF0000"</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"GREEN"</span>,<span class="string">"#00FF00"</span>&#125;,</span><br><span class="line">    &#123;<span class="string">"BLUE"</span>,<span class="string">"#0000FF"</span>&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2><span id="unordered_map-容器裡插入元素">unordered_map 容器裡插入元素</span></h2><p>以下為 unordered_map 容器裡插入元素的寫法，<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">unordered_map</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, <span class="built_in">std</span>::<span class="built_in">string</span>&gt; umap;</span><br><span class="line">umap[<span class="string">"BLACK"</span>] = <span class="string">"#000000"</span>;</span><br></pre></td></tr></table></figure></p>
<h2><span id="unordered_map-容器裡移除元素">unordered_map 容器裡移除元素</span></h2><p>以下為 unordered_map 容器裡移除元素的寫法，移除第一個元素的寫法像這樣，<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">unordered_map</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, <span class="built_in">std</span>::<span class="built_in">string</span>&gt; umap;</span><br><span class="line">umap.erase(umap.begin());</span><br></pre></td></tr></table></figure></p>
<h2><span id="使用迴圈尋訪-unordered_map-容器">使用迴圈尋訪 unordered_map 容器</span></h2><p>這邊示範用 for 迴圈尋訪 unordered_map 裡面的元素，並且將它們印出來，寫法如下，<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">unordered_map</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, <span class="built_in">std</span>::<span class="built_in">string</span>&gt; umap;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; n : umap) &#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Key:["</span> &lt;&lt; n.first &lt;&lt; <span class="string">"] Value:["</span> &lt;&lt; n.second &lt;&lt; <span class="string">"]\n"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2><span id="清空-unordered_map-容器">清空 unordered_map 容器</span></h2><p>要清空 unordered_map 容器的的話，要使用 <code>clear()</code>，<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">unordered_map</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, <span class="built_in">std</span>::<span class="built_in">string</span>&gt; umap;</span><br><span class="line">umap.clear();</span><br></pre></td></tr></table></figure></p>
<h2><span id="判斷-unordered_map-容器是否為空">判斷 unordered_map 容器是否為空</span></h2><p>要判斷 unordered_map 是否為空或是裡面有沒有元素的話，可以用 <code>empty()</code>，寫法如下，<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">unordered_map</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, <span class="built_in">std</span>::<span class="built_in">string</span>&gt; umap;</span><br><span class="line">umap.clear();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (umap.empty()) &#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"empty\n"</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"not empty, size is "</span>&lt;&lt; umap.size() &lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2><span id="unordered_map-使用範例">unordered_map 使用範例</span></h2><figure class="highlight c++"><figcaption><span>std-unordered_map.cpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// g++ std-unordered_map.cpp -o a.out -std=c++11</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unordered_map&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Create an unordered_map of three strings (that map to strings)</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">unordered_map</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, <span class="built_in">std</span>::<span class="built_in">string</span>&gt; umap = &#123;</span><br><span class="line">        &#123;<span class="string">"RED"</span>,<span class="string">"#FF0000"</span>&#125;,</span><br><span class="line">        &#123;<span class="string">"GREEN"</span>,<span class="string">"#00FF00"</span>&#125;,</span><br><span class="line">        &#123;<span class="string">"BLUE"</span>,<span class="string">"#0000FF"</span>&#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Iterate and print keys and values of unordered_map</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; n : umap) &#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"Key:["</span> &lt;&lt; n.first &lt;&lt; <span class="string">"] Value:["</span> &lt;&lt; n.second &lt;&lt; <span class="string">"]\n"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Add two new entries to the unordered_map</span></span><br><span class="line">    umap[<span class="string">"BLACK"</span>] = <span class="string">"#000000"</span>;</span><br><span class="line">    umap[<span class="string">"WHITE"</span>] = <span class="string">"#FFFFFF"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Output values by key</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"The HEX of color RED is:["</span> &lt;&lt; umap[<span class="string">"RED"</span>] &lt;&lt; <span class="string">"]\n"</span>;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"The HEX of color BLACK is:["</span> &lt;&lt; umap[<span class="string">"BLACK"</span>] &lt;&lt; <span class="string">"]\n"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>輸出如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Key:[BLUE] Value:[#0000FF]</span><br><span class="line">Key:[RED] Value:[#FF0000]</span><br><span class="line">Key:[GREEN] Value:[#00FF00]</span><br><span class="line">The HEX of color RED is:[#FF0000]</span><br><span class="line">The HEX of color BLACK is:[#000000]</span><br></pre></td></tr></table></figure></p>
<p>參考<br>std::unordered_map - cppreference.com<br><a href="https://en.cppreference.com/w/cpp/container/unordered_map" target="_blank" rel="noopener">https://en.cppreference.com/w/cpp/container/unordered_map</a><br>unordered_map - C++ Reference<br><a href="http://www.cplusplus.com/reference/unordered_map/unordered_map/" target="_blank" rel="noopener">http://www.cplusplus.com/reference/unordered_map/unordered_map/</a><br>unordered_map in C++ STL - GeeksforGeeks<br><a href="https://www.geeksforgeeks.org/unordered_map-in-cpp-stl/" target="_blank" rel="noopener">https://www.geeksforgeeks.org/unordered_map-in-cpp-stl/</a><br>C++ STL 之哈希表 | unordered_map | 「浮生若梦」 - sczyh30’s blog<br><a href="https://www.sczyh30.com/posts/C-C/cpp-stl-hashmap/" target="_blank" rel="noopener">https://www.sczyh30.com/posts/C-C/cpp-stl-hashmap/</a><br>C++ STL unordered_map介紹與使用方法 - Cypress的博客 - CSDN博客<br><a href="https://blog.csdn.net/Cypress1010/article/details/53669409" target="_blank" rel="noopener">https://blog.csdn.net/Cypress1010/article/details/53669409</a><br>雜湊表 - 維基百科，自由的百科全書<br><a href="https://zh.m.wikipedia.org/zh-tw/%E5%93%88%E5%B8%8C%E8%A1%A8" target="_blank" rel="noopener">https://zh.m.wikipedia.org/zh-tw/%E5%93%88%E5%B8%8C%E8%A1%A8</a><br>雜湊函式 - 維基百科，自由的百科全書<br><a href="https://zh.m.wikipedia.org/wiki/%E6%95%A3%E5%88%97%E5%87%BD%E6%95%B8" target="_blank" rel="noopener">https://zh.m.wikipedia.org/wiki/%E6%95%A3%E5%88%97%E5%87%BD%E6%95%B8</a>  </p>
<p><strong>其它相關文章推薦</strong><br>如果你想學習 C++ 相關技術，可以參考看看下面的文章，<br><a href="/blog/2019/02/21/Cpp-tutorial/" title="C/C++ 新手入門教學懶人包">C/C++ 新手入門教學懶人包</a><br><a href="/blog/2020/11/05/std-map/" title="std::map 用法與範例">std::map 用法與範例</a><br><a href="/blog/2020/02/16/std-vector/" title="std::vector 用法與範例">std::vector 用法與範例</a><br><a href="/blog/2018/10/01/std-deque/" title="std::deque 用法與範例">std::deque 用法與範例</a><br><a href="/blog/2020/02/18/std-queue/" title="std::queue 用法與範例">std::queue 用法與範例</a><br><a href="/blog/2020/02/04/std-thread/" title="std::thread 用法與範例">std::thread 用法與範例</a><br><a href="/blog/2020/02/06/std-find/" title="std::find 用法與範例">std::find 用法與範例</a><br><a href="/blog/2020/02/05/std-mutex/" title="std::mutex 用法與範例">std::mutex 用法與範例</a><br><a href="/blog/2019/11/30/std-sort/" title="std::sort 用法與範例">std::sort 用法與範例</a><br><a href="/blog/2019/12/19/std-random-shuffle/" title="std::random_shuffle 產生不重複的隨機亂數">std::random_shuffle 產生不重複的隨機亂數</a><br><a href="/blog/2019/11/21/std-shared-ptr/" title="std::shared_ptr 用法與範例">std::shared_ptr 用法與範例</a><br><a href="/blog/2020/02/08/std-async/" title="std::async 用法與範例">std::async 用法與範例</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shengyu7697.github.io/blog/2019/12/13/std-unordered-map/" data-id="ckmjsj1ya00cfyvs1hs4wml7i" data-title="C++ std::unordered_map 用法與範例" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C-C/">C/C++</a></li></ul>

    </footer>
  </div>
  
    <!-- ads-2 -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8106207149031244"
     data-ad-slot="1792535573"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <!-- ads-2 -->
    
<nav id="article-nav">
  
    <a href="/blog/2019/12/14/Android-usb-tethering/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Android USB Tethering 透過 USB 分享行動數據
        
      </div>
    </a>
  
  
    <a href="/blog/2019/12/12/Android-build-aosp/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何編譯 Build Android AOSP</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">精選文章</h3>
    <div class="widget">
      <ul>
        
          <li><a href="/blog/2019/11/15/Python-tutorial/">Python 新手入門教學懶人包</a></li>
        
          <li><a href="/blog/2019/02/21/Cpp-tutorial/">C/C++ 新手入門教學懶人包</a></li>
        
          <li><a href="/blog/2019/02/18/Linux-tutorial/">Linux 常用指令教學懶人包</a></li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2021/03/19/Git-clone-specific-folder/">git clone 指定資料夾名稱</a>
          </li>
        
          <li>
            <a href="/blog/2021/03/18/Git-clone-specific-branch/">git clone 指定分支</a>
          </li>
        
          <li>
            <a href="/blog/2021/03/15/the-goal-a-process-of-ongoing-improvement/">讀書心得-目標：簡單有效的常識管理</a>
          </li>
        
          <li>
            <a href="/blog/2021/03/14/Ubuntu-18-upgrade-nodejs-10/">Ubuntu 18.04 如何安裝升級 Node.js 10.x</a>
          </li>
        
          <li>
            <a href="/blog/2021/03/12/online-html-pretty/">2 種 HTML 格式化工具</a>
          </li>
        
          <li>
            <a href="/blog/2021/03/11/Cpp-crash/">C/C++ 製造 crash 的方法</a>
          </li>
        
          <li>
            <a href="/blog/2021/03/09/Cpp-cout-myclass/">C++ cout 自定義類別</a>
          </li>
        
          <li>
            <a href="/blog/2021/03/08/std-ref/">std::ref 用法與範例</a>
          </li>
        
          <li>
            <a href="/blog/2021/03/04/Cpp-explicit/">C++ explicit 用法與範例</a>
          </li>
        
          <li>
            <a href="/blog/2021/03/01/Cpp-new-delete/">C++ new 動態記憶體配置用法與範例</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Arduino/">Arduino</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C-教學/">C/C++教學</a><span class="category-list-count">74</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Github/">Github</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git教學/">Git教學</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenCV教學/">OpenCV教學</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Projects/">Projects</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python教學/">Python教學</a><span class="category-list-count">139</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt教學/">Qt教學</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


  
    <!-- ads-3 -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8106207149031244"
     data-ad-slot="8896181732"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- ads-3 -->
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 ShengYu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首頁</a>
  
    <a href="/categories/Python教學/" class="mobile-nav-link">Python教學</a>
  
    <a href="/categories/C-C-教學/" class="mobile-nav-link">C/C++教學</a>
  
    <a href="/archives" class="mobile-nav-link">歸檔</a>
  
    <a href="/tags" class="mobile-nav-link">標籤</a>
  
    <a href="/projects" class="mobile-nav-link">Projects</a>
  
    <a href="/about" class="mobile-nav-link">關於我</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>