<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <script data-ad-client="ca-pub-8106207149031244" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-114035046-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>C++ virtual 的兩種用法 | ShengYu Talk</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="C++ 的 virtual 關鍵字分成虛擬函式(virtual function)與純虛函式(pure virtual function)兩種用法，以下將說明這兩種的差異與使用時機。   虛擬函式 virtual function不強制子類一定要實作，子類不實作的話會以父類的實作為主，子類實作的話會以子類的實作為主，另外子類在覆載 override 父類時，加上 override 關鍵字是個好習慣">
<meta name="keywords" content="C&#x2F;C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ virtual 的兩種用法">
<meta property="og:url" content="https://shengyu7697.github.io/blog/2020/08/03/Cpp-virtual/index.html">
<meta property="og:site_name" content="ShengYu Talk">
<meta property="og:description" content="C++ 的 virtual 關鍵字分成虛擬函式(virtual function)與純虛函式(pure virtual function)兩種用法，以下將說明這兩種的差異與使用時機。   虛擬函式 virtual function不強制子類一定要實作，子類不實作的話會以父類的實作為主，子類實作的話會以子類的實作為主，另外子類在覆載 override 父類時，加上 override 關鍵字是個好習慣">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-01-29T00:08:45.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ virtual 的兩種用法">
<meta name="twitter:description" content="C++ 的 virtual 關鍵字分成虛擬函式(virtual function)與純虛函式(pure virtual function)兩種用法，以下將說明這兩種的差異與使用時機。   虛擬函式 virtual function不強制子類一定要實作，子類不實作的話會以父類的實作為主，子類實作的話會以子類的實作為主，另外子類在覆載 override 父類時，加上 override 關鍵字是個好習慣">
  
    <link rel="alternate" href="/atom.xml" title="ShengYu Talk" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ShengYu Talk</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/categories/Python教學/">Python教學</a>
        
          <a class="main-nav-link" href="/categories/C-C-教學/">C/C++教學</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/projects">Projects</a>
        
          <a class="main-nav-link" href="/about">關於我</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-linkedin-link" class="nav-icon" href="https://www.linkedin.com/in/shengyu-peng-48b664a6" title="Linkedin"></a>
        <a id="nav-facebook-link" class="nav-icon" href="https://www.facebook.com/shengyu0907" title="Facebook"></a>
        <a id="nav-github-link" class="nav-icon" href="https://github.com/shengyu7697" title="GitHub"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shengyu7697.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Cpp-virtual" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2020/08/03/Cpp-virtual/" class="article-date">
  <time datetime="2020-08-03T14:00:00.000Z" itemprop="datePublished">2020-08-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/C-C-教學/">C/C++教學</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C++ virtual 的兩種用法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ads-1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8106207149031244"
     data-ad-slot="4194519399"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <!-- ads-1 -->
        <p>C++ 的 virtual 關鍵字分成虛擬函式(virtual function)與純虛函式(pure virtual function)兩種用法，以下將說明這兩種的差異與使用時機。  </p>
<h2 id="虛擬函式-virtual-function"><a href="#虛擬函式-virtual-function" class="headerlink" title="虛擬函式 virtual function"></a>虛擬函式 virtual function</h2><p>不強制子類一定要實作，子類不實作的話會以父類的實作為主，子類實作的話會以子類的實作為主，<br>另外子類在覆載 override 父類時，加上 <code>override</code> 關鍵字是個好習慣，使用 C++11 時編譯器在編譯階段可確保子類的函式的覆寫 override 是否成功，<br>使用時機：在子類不覆寫 override 時，有個預設實作(父類的實作)。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span> &#123;</span></span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">func1</span> <span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Derived</span> :</span> <span class="keyword">public</span> Base &#123;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> func1 <span class="title">override</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Derived func1"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="純虛函式-pure-virtual-function"><a href="#純虛函式-pure-virtual-function" class="headerlink" title="純虛函式 pure virtual function"></a>純虛函式 pure virtual function</h2><p>強制子類一定要實作，在某種情況下有這種設計需求。<br>子類實作的話當然就會以子類的實作為主。<br>使用時機：設計一些介面時，強制別人一定要這樣實作。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span> &#123;</span></span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">bbb</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Derived</span> :</span> <span class="keyword">public</span> Base &#123;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">func1</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Derived func1"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>參考<br>虛擬函式 - 維基百科，自由的百科全書<br><a href="https://zh.m.wikipedia.org/zh-tw/%E8%99%9A%E5%87%BD%E6%95%B0" target="_blank" rel="noopener">https://zh.m.wikipedia.org/zh-tw/%E8%99%9A%E5%87%BD%E6%95%B0</a><br>虛擬函式 | Microsoft Docs<br><a href="https://docs.microsoft.com/zh-tw/cpp/cpp/virtual-functions?view=vs-2019" target="_blank" rel="noopener">https://docs.microsoft.com/zh-tw/cpp/cpp/virtual-functions?view=vs-2019</a><br>虛擬函式<br><a href="https://openhome.cc/Gossip/CppGossip/VirtualFunction.html" target="_blank" rel="noopener">https://openhome.cc/Gossip/CppGossip/VirtualFunction.html</a><br>純虛擬函式（一）<br><a href="https://openhome.cc/Gossip/CppGossip/PureVirtualFunction.html" target="_blank" rel="noopener">https://openhome.cc/Gossip/CppGossip/PureVirtualFunction.html</a><br>純虛擬函式（二）<br><a href="https://openhome.cc/Gossip/CppGossip/PureVirtualFunction2.html" target="_blank" rel="noopener">https://openhome.cc/Gossip/CppGossip/PureVirtualFunction2.html</a><br>C++中virtual（虚函数）的用法_foreverhuylee的专栏-CSDN博客<br><a href="https://blog.csdn.net/foreverhuylee/article/details/34107615" target="_blank" rel="noopener">https://blog.csdn.net/foreverhuylee/article/details/34107615</a><br>比較安全的 C++ 虛擬函式寫法：C++11 override 與 final – Heresy’s Space<br><a href="https://kheresy.wordpress.com/2014/10/03/override-and-final-in-cpp-11/" target="_blank" rel="noopener">https://kheresy.wordpress.com/2014/10/03/override-and-final-in-cpp-11/</a>  </p>
<p><strong>其他相關文章推薦</strong><br><a href="/blog/2019/05/01/Cpp-singleton-pattern/" title="C++ 設計模式 - 單例模式 Singleton Pattern">C++ 設計模式 - 單例模式 Singleton Pattern</a><br><a href="/blog/2020/07/22/Cpp-call-by-value-pointer-reference/" title="C/C++ call by value傳值, call by pointer傳址, call by reference傳參考 的差別">C/C++ call by value傳值, call by pointer傳址, call by reference傳參考 的差別</a><br><a href="/blog/2019/11/30/std-sort/" title="C++ std::sort 排序用法與範例完整介紹">C++ std::sort 排序用法與範例完整介紹</a><br><a href="/blog/2020/02/18/std-queue/" title="std::queue 用法與範例">std::queue 用法與範例</a><br><a href="/blog/2020/02/04/std-thread/" title="std::thread 用法與範例">std::thread 用法與範例</a><br><a href="/blog/2020/08/24/Cpp-glossary/" title="C/C++ 一堆名詞解釋">C/C++ 一堆名詞解釋</a>  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shengyu7697.github.io/blog/2020/08/03/Cpp-virtual/" data-id="ckkjnlf3300b2u0s1nsk3i0yk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C-C/">C/C++</a></li></ul>

    </footer>
  </div>
  
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ads-2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8106207149031244"
     data-ad-slot="1792535573"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <!-- ads-2 -->
    
<nav id="article-nav">
  
    <a href="/blog/2020/08/05/Cpp-string-reverse/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C/C++ 字串反轉 reverse
        
      </div>
    </a>
  
  
    <a href="/blog/2020/07/29/vscode-shortcuts/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Visual Studio Code 常用快捷鍵</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2021/01/28/Cpp-write-text-file/">C++ 寫檔，寫入txt文字檔各種範例</a>
          </li>
        
          <li>
            <a href="/blog/2021/01/25/Cpp-read-text-file/">C++ 讀檔，讀取txt文字檔各種範例</a>
          </li>
        
          <li>
            <a href="/blog/2021/01/21/js-audio/">JavaScript audio play 播放音效</a>
          </li>
        
          <li>
            <a href="/blog/2021/01/18/std-string-find/">std::string::find 搜尋字串</a>
          </li>
        
          <li>
            <a href="/blog/2021/01/14/Cpp-integer-to-string/">C/C++ 整數轉字串的方法與範例</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Arduino/">Arduino</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C-教學/">C/C++教學</a><span class="category-list-count">58</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Github/">Github</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git教學/">Git教學</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenCV教學/">OpenCV教學</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Projects/">Projects</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python教學/">Python教學</a><span class="category-list-count">104</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt教學/">Qt教學</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


  
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ads-3 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8106207149031244"
     data-ad-slot="8896181732"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- ads-3 -->
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 ShengYu Peng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/Python教學/" class="mobile-nav-link">Python教學</a>
  
    <a href="/categories/C-C-教學/" class="mobile-nav-link">C/C++教學</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/projects" class="mobile-nav-link">Projects</a>
  
    <a href="/about" class="mobile-nav-link">關於我</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>