<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <script data-ad-client="ca-pub-8106207149031244" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-114035046-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Hexo 本機測試時如何關閉 Google Analytics | ShengYu Talk</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ShengYu 最近在使用 Hexo 進行 hexo s 本機測試的文章時，發現這些瀏覽行為也會被 Google Analytics 給紀錄回傳出去，但是這時候的行為大多數都是點擊測試看看連結有沒有作用, 然後關閉，不然就是瀏覽整個版面有沒有正常文章有無順暢, 然後關閉，這些不太像是正常使用者的行為，我想看的數據是真實使用者的數據阿！！不想紀錄這愚蠢的數據XD   如果不想讓以上這些本機開發測試的">
<meta name="keywords" content="Ubuntu,Hexo,Google Analytics">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 本機測試時如何關閉 Google Analytics">
<meta property="og:url" content="https://shengyu7697.github.io/blog/2019/09/11/Hexo-local-disable-google-analytics/index.html">
<meta property="og:site_name" content="ShengYu Talk">
<meta property="og:description" content="ShengYu 最近在使用 Hexo 進行 hexo s 本機測試的文章時，發現這些瀏覽行為也會被 Google Analytics 給紀錄回傳出去，但是這時候的行為大多數都是點擊測試看看連結有沒有作用, 然後關閉，不然就是瀏覽整個版面有沒有正常文章有無順暢, 然後關閉，這些不太像是正常使用者的行為，我想看的數據是真實使用者的數據阿！！不想紀錄這愚蠢的數據XD   如果不想讓以上這些本機開發測試的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-01-15T00:25:35.786Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 本機測試時如何關閉 Google Analytics">
<meta name="twitter:description" content="ShengYu 最近在使用 Hexo 進行 hexo s 本機測試的文章時，發現這些瀏覽行為也會被 Google Analytics 給紀錄回傳出去，但是這時候的行為大多數都是點擊測試看看連結有沒有作用, 然後關閉，不然就是瀏覽整個版面有沒有正常文章有無順暢, 然後關閉，這些不太像是正常使用者的行為，我想看的數據是真實使用者的數據阿！！不想紀錄這愚蠢的數據XD   如果不想讓以上這些本機開發測試的">
  
    <link rel="alternate" href="/atom.xml" title="ShengYu Talk" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ShengYu Talk</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/categories/Python教學/">Python教學</a>
        
          <a class="main-nav-link" href="/categories/C-C-教學/">C/C++教學</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/projects">Projects</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-linkedin-link" class="nav-icon" href="https://www.linkedin.com/in/shengyu-peng-48b664a6" title="Linkedin"></a>
        <a id="nav-facebook-link" class="nav-icon" href="https://www.facebook.com/shengyu0907" title="Facebook"></a>
        <a id="nav-github-link" class="nav-icon" href="https://github.com/shengyu7697" title="GitHub"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shengyu7697.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hexo-local-disable-google-analytics" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2019/09/11/Hexo-local-disable-google-analytics/" class="article-date">
  <time datetime="2019-09-11T14:00:00.000Z" itemprop="datePublished">2019-09-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo 本機測試時如何關閉 Google Analytics
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p>ShengYu 最近在使用 Hexo 進行 <code>hexo s</code> 本機測試的文章時，發現這些瀏覽行為也會被 Google Analytics 給紀錄回傳出去，<br>但是這時候的行為大多數都是點擊測試看看連結有沒有作用, 然後關閉，<br>不然就是瀏覽整個版面有沒有正常文章有無順暢, 然後關閉，<br>這些不太像是正常使用者的行為，我想看的數據是真實使用者的數據阿！！不想紀錄這愚蠢的數據XD  </p>
<p>如果不想讓以上這些本機開發測試的這些行為被 Google Analytics 給紀錄進去,<br>最好的方式就是在本機測試 <code>hexo s</code> 時, 先把 Google Analytics 拿掉,  </p>
<p>位置在 <code>themes/landscape/_config.yml</code>，把裡面的 <code>google_analytics: UA-xxxxxxxx-x</code> 拿掉即可，<br>但每次前都要去拿掉，發布前要加回來，這動作一直重複且容易忘記，<br>這時可以寫成一個 script，ShengYu 自己的習慣是寫成 Makefile，  </p>
<p>Makefile 範例如下：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server: remove_google_analytics generate</span></span><br><span class="line">    @hexo s -p <span class="variable">$(PORT)</span> --drafts</span><br><span class="line"></span><br><span class="line"><span class="section">server_without_drafts: remove_google_analytics generate</span></span><br><span class="line">    @hexo s -p <span class="variable">$(PORT)</span></span><br><span class="line"></span><br><span class="line"><span class="section">deploy: add_google_analytics generate</span></span><br><span class="line">    @echo <span class="string">"Start deploy ..."</span> &amp;&amp; \</span><br><span class="line">    hexo d</span><br><span class="line"></span><br><span class="line"><span class="section">generate: clean</span></span><br><span class="line">    @echo <span class="string">"Generate ..."</span> &amp;&amp; \</span><br><span class="line">    hexo g</span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">    @echo <span class="string">"Clean ..."</span> &amp;&amp; \</span><br><span class="line">    hexo clean</span><br><span class="line"></span><br><span class="line"><span class="comment"># 把 google analytics 移除, 避免用本機測試時上傳不真實數據</span></span><br><span class="line"><span class="section">remove_google_analytics:</span></span><br><span class="line">    sed -i 's/'google_analytics:\ UA-xxxxxxxx-x'/'google_analytics:'/g' themes/landscape/_config.yml</span><br><span class="line"></span><br><span class="line"><span class="comment"># 發布前把 google analytics 加回來</span></span><br><span class="line"><span class="section">add_google_analytics:</span></span><br><span class="line">    sed -i 's/'google_analytics:'/'google_analytics:\ UA-xxxxxxxx-x'/g' themes/landscape/_config.yml</span><br></pre></td></tr></table></figure></p>
<p>這腳本包含了7個規則 (rule)，那這個腳本要怎麼使用呢？<br><strong>make server</strong> - 啟動本機網頁伺服器<br>(會先執行它的依賴規則，remove_google_analytics 和 generate)<br>也就是說，輸入make srever，會幫我們先執行 remove_google_analytics 這個規則，<br>再執行 generate 這個規則，最後執行 server 本身這個規則。<br>輸入一個指令就幫我們執行了三個規則了，好膩害！  </p>
<p><strong>make server_without_drafts</strong> - 啟動本機網頁伺服器，無草稿模式<br><strong>make deploy</strong> - 發布<br>會先去執行它的依賴規則，先執行 add_google_analytics 這個規則，<br>再執行 generate 這個規則，最後執行 deploy 本身的規則。  </p>
<p><strong>make clean</strong> - 清除<br><strong>make generate</strong> - 產生靜態網頁資料<br><strong>make remove_google_analytics</strong> - 移除 google analytics id<br><strong>make add_google_analytics</strong> - 加入 google analytics id<br>如果對 Makefile 規則不熟悉的話可以 Google 一下。  </p>
<p>以上就是 ShengYu 目前在使用的腳本，是不是方便多了呢！哈哈！  </p>
<p><strong>相關文章</strong><br><a href="/blog/2018/02/13/Hexo-google-analytics/" title="Hexo 使用 Google Analytics 進行網站流量分析">Hexo 使用 Google Analytics 進行網站流量分析</a><br><a href="/blog/2019/03/30/Hexo-codeblock/" title="Hexo codeblock 插入程式碼區塊與各種程式語言預覽">Hexo codeblock 插入程式碼區塊與各種程式語言預覽</a><br><a href="/blog/2019/03/30/Hexo-upgrade/" title="升級更新 Hexo upgrade">升級更新 Hexo upgrade</a><br><a href="/blog/2019/04/01/Hexo-theme/" title="Hexo 熱門主題列表">Hexo 熱門主題列表</a><br><a href="/blog/2018/01/24/Hexo-Install-Ubuntu/" title="Ubuntu 安裝 Hexo">Ubuntu 安裝 Hexo</a><br><a href="/blog/2018/09/16/Hexo-Install-Mac-OS/" title="Mac OS 安裝 Hexo">Mac OS 安裝 Hexo</a>  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shengyu7697.github.io/blog/2019/09/11/Hexo-local-disable-google-analytics/" data-id="ckjz3jops0044q1s1jz8pvgux" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Google-Analytics/">Google Analytics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2019/09/11/Python-Bluetooth-first-program/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python 的第一支藍芽程式
        
      </div>
    </a>
  
  
    <a href="/blog/2019/09/10/App-google-analytics/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Google Analytics Mobile App 隨時掌握網站即時資訊</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Arduino/">Arduino</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C-教學/">C/C++教學</a><span class="category-list-count">53</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Github/">Github</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git教學/">Git教學</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenCV教學/">OpenCV教學</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Projects/">Projects</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python教學/">Python教學</a><span class="category-list-count">103</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt教學/">Qt教學</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arduino/">Arduino</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bluetooth/">Bluetooth</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Boost/">Boost</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-Sharp/">C Sharp</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a><span class="tag-list-count">88</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMake/">CMake</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crawler-爬蟲/">Crawler 爬蟲</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/">Eclipse</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GLFW/">GLFW</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/">Google</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Analytics/">Google Analytics</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IMU/">IMU</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Json/">Json</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/">LeetCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">29</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-Command/">Linux Command</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/">Nodejs</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSVR/">OSVR</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenGL/">OpenGL</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Projects/">Projects</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyQt/">PyQt</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">117</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/">Qt</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry-Pi/">Raspberry Pi</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell-Script/">Shell Script</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/">Socket</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software/">Software</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Survey/">Survey</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UML/">UML</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a><span class="tag-list-count">50</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VR/">VR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vagrant/">Vagrant</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Virtual-Machine/">Virtual Machine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio/">Visual Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio-Code/">Visual Studio Code</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/">macOS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原始碼分析/">原始碼分析</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/瀏覽器外掛/">瀏覽器外掛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/設計模型/">設計模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/進階指令/">進階指令</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">32</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2021/01/11/online-compiler/">3個好用的線上編譯器</a>
          </li>
        
          <li>
            <a href="/blog/2021/01/08/How-to-power-up-PSU/">電源供應器單獨啟動電源?</a>
          </li>
        
          <li>
            <a href="/blog/2021/01/07/Cpp-find-max-value/">C/C++ 3個求最大值的方法</a>
          </li>
        
          <li>
            <a href="/blog/2021/01/04/std-max_element/">std::max_element 用法與範例</a>
          </li>
        
          <li>
            <a href="/blog/2020/12/31/std-max/">std::max 用法與範例</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 ShengYu Peng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/Python教學/" class="mobile-nav-link">Python教學</a>
  
    <a href="/categories/C-C-教學/" class="mobile-nav-link">C/C++教學</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/projects" class="mobile-nav-link">Projects</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>