<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <script data-ad-client="ca-pub-8106207149031244" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114035046-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-114035046-1');
</script>
<!-- End Google Analytics -->

  
  <title>Android adb logcat 基本用法教學 | ShengYu Talk</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本篇教學介紹如何在 Android 下使用 adb logcat 指令，adb logcat command line tool 是開發 Android 時常常用到的工具，使用 adb logcat 指令會 dump 出系統的 log 日誌訊息，包含 stack traces，當 andorid 裝置噴出錯誤訊息時，你可以使用 adb logcat 即時地觀看系統訊息，以便輔助開發除錯。   ad">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android adb logcat 基本用法教學">
<meta property="og:url" content="https://shengyu7697.github.io/blog/2020/06/24/Android-adb-logcat/index.html">
<meta property="og:site_name" content="ShengYu Talk">
<meta property="og:description" content="本篇教學介紹如何在 Android 下使用 adb logcat 指令，adb logcat command line tool 是開發 Android 時常常用到的工具，使用 adb logcat 指令會 dump 出系統的 log 日誌訊息，包含 stack traces，當 andorid 裝置噴出錯誤訊息時，你可以使用 adb logcat 即時地觀看系統訊息，以便輔助開發除錯。   ad">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2021-03-14T08:54:24.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android adb logcat 基本用法教學">
<meta name="twitter:description" content="本篇教學介紹如何在 Android 下使用 adb logcat 指令，adb logcat command line tool 是開發 Android 時常常用到的工具，使用 adb logcat 指令會 dump 出系統的 log 日誌訊息，包含 stack traces，當 andorid 裝置噴出錯誤訊息時，你可以使用 adb logcat 即時地觀看系統訊息，以便輔助開發除錯。   ad">
  
    <link rel="alternate" href="/atom.xml" title="ShengYu Talk" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ShengYu Talk</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/categories/Python教學/">Python教學</a>
        
          <a class="main-nav-link" href="/categories/C-C-教學/">C/C++教學</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/projects">Projects</a>
        
          <a class="main-nav-link" href="/about">關於我</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-linkedin-link" class="nav-icon" href="https://www.linkedin.com/in/shengyu-peng-48b664a6" title="Linkedin"></a>
        <a id="nav-facebook-link" class="nav-icon" href="https://www.facebook.com/shengyu7697" title="Facebook"></a>
        <a id="nav-github-link" class="nav-icon" href="https://github.com/shengyu7697" title="GitHub"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shengyu7697.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Android-adb-logcat" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2020/06/24/Android-adb-logcat/" class="article-date">
  <time datetime="2020-06-24T14:00:00.000Z" itemprop="datePublished">2020-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android adb logcat 基本用法教學
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ads-1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8106207149031244"
     data-ad-slot="4194519399"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <!-- ads-1 -->
        <p>本篇教學介紹如何在 Android 下使用 adb logcat 指令，adb logcat command line tool 是開發 Android 時常常用到的工具，使用 adb logcat 指令會 dump 出系統的 log 日誌訊息，包含 stack traces，當 andorid 裝置噴出錯誤訊息時，你可以使用 adb logcat 即時地觀看系統訊息，以便輔助開發除錯。  </p>
<p>adb 指令的安裝方式可以參考<a href="/blog/2019/10/26/Android-adb/" title="這篇">這篇</a>。  </p>
<h2 id="使用-adb-logcat-前，先開啟-USB-偵錯模式"><a href="#使用-adb-logcat-前，先開啟-USB-偵錯模式" class="headerlink" title="使用 adb logcat 前，先開啟 USB 偵錯模式"></a>使用 adb logcat 前，先開啟 USB 偵錯模式</h2><p>使用 adb logcat 功能時，通常要將 android 裝置開啟 USB 偵錯模式，中文介面的路徑如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">設定 &gt; 開發人員選項 &gt; USB 偵錯</span><br></pre></td></tr></table></figure></p>
<p>英文介面的路徑如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Settings &gt; Advanced &gt; Developer options &gt; USB debugging</span><br></pre></td></tr></table></figure></p>
<p>如果找不到<code>開發人員選項</code>需要另外開啟這功能，中文介面的路徑如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Settings &gt; 關於手機 &gt; 版本號碼 (連續快速7點次)</span><br></pre></td></tr></table></figure></p>
<p>英文介面的路徑如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Settings &gt; About Phone &gt; Build number (連續快速7點次)</span><br></pre></td></tr></table></figure></p>
<p>點完之後它會提示你已經是開發人員了，之後就會顯示<code>開發人員選項</code>了<br>也可參考<a href="http://blog.pulipuli.info/2019/01/adbfastbootandroid-sdk-platform-tools.html" target="_blank" rel="noopener">這篇</a>。  </p>
<h2 id="adb-logcat-指令基本教學"><a href="#adb-logcat-指令基本教學" class="headerlink" title="adb logcat 指令基本教學"></a>adb logcat 指令基本教學</h2><p>使用 adb logcat 的方式有兩種，一種是直接執行 adb logcat,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ adb logcat</span><br></pre></td></tr></table></figure></p>
<p>另一種是先進入 android 的 shell 模式再輸入logcat。<br>通常是使用 adb logcat 發現 log 會遺失掉(使用無線傳輸)，就會使用這種方式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ adb shell</span><br><span class="line">$ logcat</span><br></pre></td></tr></table></figure></p>
<h2 id="adb-logcat-指令選項"><a href="#adb-logcat-指令選項" class="headerlink" title="adb logcat 指令選項"></a>adb logcat 指令選項</h2><p>以下為常用的 adb logcat 指令，有想到在陸續增加吧！<br><code>adb logcat -c</code>: 清除緩衝區，截至目前的log都會被清除<br><code>adb logcat -s</code>: 設定過濾器，<br><code>adb logcat -f</code>: 將log輸出到指定的檔案<br><code>adb logcat -D</code>: 在不同的log之間加上分隔線<br><code>adb logcat -g</code>: 取得目前緩衝區的大小<br><code>adb logcat -G &lt;size&gt;</code>: 設定緩衝區的大小<br><code>adb logcat -t &lt;count&gt;</code>:<br><code>adb logcat -t &lt;time&gt;</code>:<br><code>adb logcat -T &lt;count&gt;</code>:<br><code>adb logcat -T &lt;time&gt;</code>:<br><code>adb logcat -v &lt;format&gt;</code>: 設定日誌輸出格式，預設的是threadtime格式，可用的選項如下，  </p>
<ul>
<li><code>brief</code>: 顯示優先順序,標籤和程式PID  </li>
<li><code>long</code>: 顯示所有的metadata欄位並且用空行分隔訊息內容  </li>
<li><code>process</code>: 只顯示程式PID  </li>
<li><code>raw</code>: 顯示原始的日誌資訊，沒有其他的metadata欄位  </li>
<li><code>tag</code>: 只顯示優先順序與標籤  </li>
<li><code>thread</code>: 顯示程式PID與執行緒TID  </li>
<li><code>threadtime (預設)</code>: 顯示日期,時間,優先順序,標籤,程式PID, 執行緒TID  </li>
<li><code>time</code>: 顯示日期,時間,優先順序,標記,程式PID  </li>
</ul>
<p>例如: <code>adb logcat -v time</code> 表示使用 time 輸出格式，只能指定一種格式。  </p>
<h2 id="adb-logcat-常用進階技巧"><a href="#adb-logcat-常用進階技巧" class="headerlink" title="adb logcat 常用進階技巧"></a>adb logcat 常用進階技巧</h2><p>將 adb logcat 輸出重新導到指定的檔案<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat &gt; aaa.log</span><br></pre></td></tr></table></figure></p>
<p>將 adb logcat 輸出導到 <a href="/blog/2019/12/02/Linux-grep-ack-ag/" title="grep">grep</a> 來搜尋特定關鍵字，<br>詳細的 grep 用法可以參考<a href="/blog/2019/12/02/Linux-grep-ack-ag/" title="這篇">這篇</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat | grep xxx</span><br></pre></td></tr></table></figure></p>
<p>Windows 下請改用 findstr<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat | findstr xxx</span><br></pre></td></tr></table></figure></p>
<p>將 adb logcat 輸出導到 <a href="/blog/2019/12/02/Linux-grep-ack-ag/" title="grep">grep</a> 來搜尋多重關鍵字，<br>詳細的 grep 用法可以參考<a href="/blog/2019/12/02/Linux-grep-ack-ag/" title="這篇">這篇</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat | grep -E &apos;aaa|bbb|ccc&apos;</span><br></pre></td></tr></table></figure></p>
<p>將 adb logcat 輸出用 <a href="/blog/2020/03/02/Linux-tee/" title="tee">tee</a> 導到指定的檔案也同時使用 <a href="/blog/2019/12/02/Linux-grep-ack-ag/" title="grep">grep</a> 來搜尋特定關鍵字，<br>詳細的 tee 用法可以參考<a href="/blog/2020/03/02/Linux-tee/" title="這篇">這篇</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat | tee aaa.log | grep xxx</span><br></pre></td></tr></table></figure></p>
<h2 id="adb-logcat-lines-missing-的原因"><a href="#adb-logcat-lines-missing-的原因" class="headerlink" title="adb logcat lines missing 的原因"></a>adb logcat lines missing 的原因</h2><p>當 android adb logcat 出現 identical 5 lines 這種訊息時表示 adb logcat 發現相鄰的 log 內容完全相同，<br>為了增進 log 的效能，從 Android O 開始 Log 的 chatty 機制會把重複內容去掉換成是 identical 5 lines 這樣的 log，告訴開發者省略了 5 行內容。<br>如下所示，代表 AAA 行程的 log 被省略了 5 行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2020-06-24 22:00:00.000 10123-10123 I/chatty: uid=10500 AAA identical 5 lines</span><br></pre></td></tr></table></figure></p>
<p>關掉這個功能的方法：目前還沒找到方法可以關掉它。  </p>
<p>參考<br>Logcat command-line tool  |  Android Developers<br><a href="https://developer.android.com/studio/command-line/logcat" target="_blank" rel="noopener">https://developer.android.com/studio/command-line/logcat</a><br>adb logcat 指北_敲鍵盤的呼倫貝爾人-CSDN博客_logcat -l<br><a href="https://blog.csdn.net/kennethyo/article/details/76603228" target="_blank" rel="noopener">https://blog.csdn.net/kennethyo/article/details/76603228</a><br>Appdome | Gathering Android Device Logs Using ADB - Appdome<br><a href="https://www.appdome.com/no-code-mobile-integration-knowledge-base/gathering-android-device-logs-using-adb/" target="_blank" rel="noopener">https://www.appdome.com/no-code-mobile-integration-knowledge-base/gathering-android-device-logs-using-adb/</a><br>西加加 Android: [Android] adb logcat使用方法<br><a href="http://pianovv510.blogspot.com/2013/07/android-adb-logcat.html" target="_blank" rel="noopener">http://pianovv510.blogspot.com/2013/07/android-adb-logcat.html</a><br>Android logcat lines missing原因分析 - 庚拓天下 - 博客園<br><a href="https://www.cnblogs.com/genggeng/p/10706379.html" target="_blank" rel="noopener">https://www.cnblogs.com/genggeng/p/10706379.html</a>  </p>
<h2 id="其他技巧推薦"><a href="#其他技巧推薦" class="headerlink" title="其他技巧推薦"></a>其他技巧推薦</h2><p>如果你是常常在Android adb shell下做事情的話，尤其是需要使用到vi，建議安裝<a href="/blog/2018/11/05/Android-install-busybox/" title="busybox">busybox</a>，使用<a href="/blog/2018/11/05/Android-install-busybox/" title="busybox附帶的vi">busybox附帶的vi</a>會方便很多，<br>如果還想知道busybox支援哪些指令或busybox基本用法的話請看<a href="/blog/2019/10/27/busybox/" title="這篇">這篇</a>。<br>其他的 Android 系列文章可以看<a href="/blog/2019/12/17/Android-tutorial/" title="這篇">這篇</a>，<br>下一篇來介紹<a href="/blog/2019/12/11/Android-fastboot/" title="Android fastboot指令的安裝與用法教學">Android fastboot指令的安裝與用法教學</a>吧～  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shengyu7697.github.io/blog/2020/06/24/Android-adb-logcat/" data-id="ckmap89wo00babgs1m1cligii" data-title="Android adb logcat 基本用法教學" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li></ul>

    </footer>
  </div>
  
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ads-2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8106207149031244"
     data-ad-slot="1792535573"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <!-- ads-2 -->
    
<nav id="article-nav">
  
    <a href="/blog/2020/06/29/Python-tcp-socket/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python TCP Socket Server/Client 網路通訊教學
        
      </div>
    </a>
  
  
    <a href="/blog/2020/06/22/Github-kys-cpp/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">開源專案-金庸群俠傳</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">精選文章</h3>
    <div class="widget">
      <ul>
        
          <li><a href="/blog/2019/11/15/Python-tutorial/">Python 新手入門教學懶人包</a></li>
        
          <li><a href="/blog/2019/02/21/Cpp-tutorial/">C/C++ 新手入門教學懶人包</a></li>
        
          <li><a href="/blog/2019/02/18/Linux-tutorial/">Linux 常用指令教學懶人包</a></li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2021/03/14/Ubuntu-18-upgrade-nodejs-10/">Ubuntu 18.04 如何安裝升級 Node.js 10.x</a>
          </li>
        
          <li>
            <a href="/blog/2021/03/12/online-html-pretty/">2 種 HTML 格式化工具</a>
          </li>
        
          <li>
            <a href="/blog/2021/03/09/Cpp-cout-myclass/">C++ cout 自定義類別</a>
          </li>
        
          <li>
            <a href="/blog/2021/03/08/std-ref/">std::ref 用法與範例</a>
          </li>
        
          <li>
            <a href="/blog/2021/03/04/Cpp-explicit/">C++ explicit 用法與範例</a>
          </li>
        
          <li>
            <a href="/blog/2021/03/01/Cpp-new-delete/">C++ new 動態記憶體配置用法與範例</a>
          </li>
        
          <li>
            <a href="/blog/2021/02/28/Linux-wc/">使用 Linux wc 計算數量</a>
          </li>
        
          <li>
            <a href="/blog/2021/02/27/Ubuntu-cmake/">Ubuntu cmake 編譯安裝</a>
          </li>
        
          <li>
            <a href="/blog/2021/02/26/googletest/">GoogleTest 寫 C++ 單元測試的用法與教學</a>
          </li>
        
          <li>
            <a href="/blog/2021/02/25/Android-adb-set-date/">Android adb 同步時間/設定時間</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Arduino/">Arduino</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C-教學/">C/C++教學</a><span class="category-list-count">74</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Github/">Github</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git教學/">Git教學</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenCV教學/">OpenCV教學</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Projects/">Projects</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python教學/">Python教學</a><span class="category-list-count">139</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt教學/">Qt教學</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


  
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ads-3 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8106207149031244"
     data-ad-slot="8896181732"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- ads-3 -->
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 ShengYu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/Python教學/" class="mobile-nav-link">Python教學</a>
  
    <a href="/categories/C-C-教學/" class="mobile-nav-link">C/C++教學</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/projects" class="mobile-nav-link">Projects</a>
  
    <a href="/about" class="mobile-nav-link">關於我</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>