<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <script data-ad-client="ca-pub-8106207149031244" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-114035046-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>[Python] 計算 md5 hash 雜湊值 | ShengYu Talk</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本篇介紹如何用 Python 來計算 md5 hash 雜湊值，以下內容將會包含使用 python 對字串作 md5 hash 的計算和對檔案內容作 md5 hash 的計算，md5 是一種被廣泛使用的密碼雜湊函式，可以產生出一個長度為 128 bit 位元的 hash 雜湊值，用於確保資訊傳輸完整一致。hash 的演算法有很多種，例如：SHA-1, SHA-2, MD5 等等，安全強度各有不同，">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="[Python] 計算 md5 hash 雜湊值">
<meta property="og:url" content="https://shengyu7697.github.io/blog/2020/11/09/Python-md5/index.html">
<meta property="og:site_name" content="ShengYu Talk">
<meta property="og:description" content="本篇介紹如何用 Python 來計算 md5 hash 雜湊值，以下內容將會包含使用 python 對字串作 md5 hash 的計算和對檔案內容作 md5 hash 的計算，md5 是一種被廣泛使用的密碼雜湊函式，可以產生出一個長度為 128 bit 位元的 hash 雜湊值，用於確保資訊傳輸完整一致。hash 的演算法有很多種，例如：SHA-1, SHA-2, MD5 等等，安全強度各有不同，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-01-27T15:35:43.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Python] 計算 md5 hash 雜湊值">
<meta name="twitter:description" content="本篇介紹如何用 Python 來計算 md5 hash 雜湊值，以下內容將會包含使用 python 對字串作 md5 hash 的計算和對檔案內容作 md5 hash 的計算，md5 是一種被廣泛使用的密碼雜湊函式，可以產生出一個長度為 128 bit 位元的 hash 雜湊值，用於確保資訊傳輸完整一致。hash 的演算法有很多種，例如：SHA-1, SHA-2, MD5 等等，安全強度各有不同，">
  
    <link rel="alternate" href="/atom.xml" title="ShengYu Talk" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ShengYu Talk</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/categories/Python教學/">Python教學</a>
        
          <a class="main-nav-link" href="/categories/C-C-教學/">C/C++教學</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/projects">Projects</a>
        
          <a class="main-nav-link" href="/about">關於我</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-linkedin-link" class="nav-icon" href="https://www.linkedin.com/in/shengyu-peng-48b664a6" title="Linkedin"></a>
        <a id="nav-facebook-link" class="nav-icon" href="https://www.facebook.com/shengyu0907" title="Facebook"></a>
        <a id="nav-github-link" class="nav-icon" href="https://github.com/shengyu7697" title="GitHub"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shengyu7697.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Python-md5" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2020/11/09/Python-md5/" class="article-date">
  <time datetime="2020-11-09T14:00:00.000Z" itemprop="datePublished">2020-11-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Python教學/">Python教學</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [Python] 計算 md5 hash 雜湊值
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <!-- xxx ads1 -->
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 橫幅 ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8106207149031244"
     data-ad-slot="1792535573"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <p>本篇介紹如何用 Python 來計算 md5 hash 雜湊值，以下內容將會包含使用 python 對字串作 md5 hash 的計算和對檔案內容作 md5 hash 的計算，<br>md5 是一種被廣泛使用的密碼雜湊函式，可以產生出一個長度為 128 bit 位元的 hash 雜湊值，用於確保資訊傳輸完整一致。<br>hash 的演算法有很多種，例如：SHA-1, SHA-2, MD5 等等，安全強度各有不同，依照不同情況來使用，<br>由於 hash 雜湊演算法所計算出來的 hash 雜湊值具有不可逆與低碰撞的特性，因此延伸出許多應用，<br>hash 的應用有很多種，我們今天將介紹其中兩種，第一種「儲存使用者密碼與判斷使用輸入的密碼是否相同」，第二種是「比較檔案內容是否相同」，  </p>
<p>在 python 中要使用 md5 計算 hash 雜湊值的話，需要先 <code>import hashlib</code> 模組，這個 <code>hashlib</code> 模組是內建的，所以你不需要安裝額外的模組就可以進行以下的內容，  </p>
<h2 id="計算字串的-md5-hash-雜湊值"><a href="#計算字串的-md5-hash-雜湊值" class="headerlink" title="計算字串的 md5 hash 雜湊值"></a>計算字串的 md5 hash 雜湊值</h2><p>因為 hash 雜湊演算法的不可逆特性，所以常被應用在資料庫中使用者密碼的存儲，<br>以一個 <code>Hello world</code> 字串當作密碼為例，<br>python 3 對這個字串作 md5 hash 計算的範例如下，<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line">print(hashlib.md5(<span class="string">'Hello world'</span>.encode(<span class="string">'utf-8'</span>)).hexdigest())</span><br></pre></td></tr></table></figure></p>
<p>輸出結果如下所示，針對同一個字串每次計算的結果會相同，不同電腦也是，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3e25960a79dbc69b674cd4ec67a72c62</span><br></pre></td></tr></table></figure></p>
<p>我們只需在資料庫存放 hash 密碼後的雜湊值，之後使用者在輸入密碼驗證時，<br>比對 hash 輸入密碼後的雜湊值是否與資料庫存放的雜湊值相同即可，比對結果相同表示使用者極高地可能是輸入同一組密碼，<br>為什麼說「極高地可能」呢？取決於hash演算法的碰撞機率，這先暫時忽略不在本篇所要討論範圍內，<br>如此一來我們就不必冒著安全風險將使用者密碼的明碼存在資料庫內了，</p>
<p>Python 2 與 Python 3 的 <code>hashlib.md5</code> 用法略有不同，python 2 的用法如下，<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> hashlib </span><br><span class="line"></span><br><span class="line">print(hashlib.md5(<span class="string">'Hello world'</span>).hexdigest())</span><br></pre></td></tr></table></figure></p>
<p>不同的原因是因為 <code>hashlib.md5()</code> 在 python 3 是接受一個 byte 變數類型，在 python 2 是接受一個 str 變數類型，<br>如果在 python 3 中沒有將 str 轉為 byte 的話將會看到下列錯誤訊息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TypeError: Unicode-objects must be encoded before hashing</span><br></pre></td></tr></table></figure></p>
<p>知道 <code>hashlib.md5()</code> 在 python 2/3 差異後，以下內容將示範 python3 的寫法，而且官方已經宣佈終止 python2 的支援了，<br>所以寫成函式的話就會像下列這樣使用，<br><figure class="highlight python"><figcaption><span>python3-md5.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hash</span><span class="params">(s)</span>:</span></span><br><span class="line">    ret = hashlib.md5(s.encode())</span><br><span class="line">    <span class="keyword">return</span> ret.hexdigest()</span><br><span class="line"></span><br><span class="line">str2hash = <span class="string">'Hello world'</span></span><br><span class="line">print(<span class="string">'md5 hash: '</span> + hash(str2hash))</span><br></pre></td></tr></table></figure></p>
<h2 id="計算檔案內容的-md5-hash-雜湊值"><a href="#計算檔案內容的-md5-hash-雜湊值" class="headerlink" title="計算檔案內容的 md5 hash 雜湊值"></a>計算檔案內容的 md5 hash 雜湊值</h2><p>用 md5 計算檔案內容的 hash 雜湊值算是蠻常見的應用，舉例來說，網路上常有一些分享的程式或檔案，<br>但也有可能這些檔案被駭客給修改過了，甚至植入了病毒，那麼我們如果知道原始檔案的md5值，<br>就能夠將這個下載的檔案驗證一下，是不是計算出來的md5值也是如同原始檔的一樣，<br>利用這個原理，我們也能夠去計算兩個不同檔案名稱的檔案內容是否為一樣，  </p>
<p>那麼接下來我們就來示範一下如何計算檔案內容的 md5 hash 雜湊值<br>在 <code>hashlib.md5()</code> 時就帶入資料<br><figure class="highlight python"><figcaption><span>python3-md5-2.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hashfile</span><span class="params">(filename)</span>:</span></span><br><span class="line">    <span class="keyword">with</span> open(filename, <span class="string">"rb"</span>) <span class="keyword">as</span> f:</span><br><span class="line">        buf = f.read()</span><br><span class="line">    m = hashlib.md5(buf)</span><br><span class="line">    <span class="keyword">return</span> m.hexdigest()</span><br><span class="line"></span><br><span class="line">print(<span class="string">'md5 hash: '</span> + hashfile(<span class="string">'lena.jpg'</span>))</span><br></pre></td></tr></table></figure></p>
<p>另一種是分批讀取檔案內容，先初始化 <code>hashlib.md5()</code> 再使用 <code>update()</code> 來更新新的資料，<br>分批讀取跟上面的方法比不一定比較快，但有些特殊情形會這樣使用，<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hashfile</span><span class="params">(filename)</span>:</span></span><br><span class="line">    m = hashlib.md5()</span><br><span class="line">    <span class="keyword">with</span> open(filename, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">for</span> chunk <span class="keyword">in</span> iter(<span class="keyword">lambda</span>: f.read(<span class="number">4096</span>), <span class="string">b''</span>):</span><br><span class="line">            m.update(chunk)</span><br><span class="line">    <span class="keyword">return</span> m.hexdigest()</span><br><span class="line"></span><br><span class="line">print(<span class="string">'md5 hash: '</span> + hashfile(<span class="string">'lena.jpg'</span>))</span><br></pre></td></tr></table></figure></p>
<p>計算出來的結果應該與 md5sum 指令計算出來的結果相同，<br>不熟悉 md5sum 指令的話可以回去看我之前的 <a href="/blog/2018/04/12/md5sum/" title="md5sum 指令用法">md5sum 指令用法</a> 這篇文章，  </p>
<p>參考<br>How to get MD5 sum of a string using python? - Stack Overflow<br><a href="https://stackoverflow.com/questions/5297448/how-to-get-md5-sum-of-a-string-using-python" target="_blank" rel="noopener">https://stackoverflow.com/questions/5297448/how-to-get-md5-sum-of-a-string-using-python</a><br>Python 計算 MD5 與 SHA 雜湊教學與範例 - G. T. Wang<br><a href="https://blog.gtwang.org/programming/python-md5-sha-hash-functions-tutorial-examples/" target="_blank" rel="noopener">https://blog.gtwang.org/programming/python-md5-sha-hash-functions-tutorial-examples/</a><br>MD5 hash in Python - GeeksforGeeks<br><a href="https://www.geeksforgeeks.org/md5-hash-python/" target="_blank" rel="noopener">https://www.geeksforgeeks.org/md5-hash-python/</a><br>nicolimo86/python_hash_file.py - github gist<br><a href="https://gist.github.com/nicolimo86/7536613" target="_blank" rel="noopener">https://gist.github.com/nicolimo86/7536613</a>  </p>
<p>延伸閱讀<br>一次搞懂密碼學中的三兄弟— Encode、Encrypt 跟Hash<br><a href="https://medium.com/starbugs/what-are-encoding-encrypt-and-hashing-4b03d40e7b0c" target="_blank" rel="noopener">https://medium.com/starbugs/what-are-encoding-encrypt-and-hashing-4b03d40e7b0c</a>  </p>
<p><strong>其他相關文章推薦</strong><br><a href="/blog/2019/10/19/Python-read-text-file/" title="[Python] 讀取 txt 文字檔，一篇搞懂！">[Python] 讀取 txt 文字檔，一篇搞懂！</a><br><a href="/blog/2020/03/20/Python-OpenCV-rgb-to-gray/" title="[Python+OpenCV] 彩色轉灰階(RGB/BGR to GRAY)">[Python+OpenCV] 彩色轉灰階(RGB/BGR to GRAY)</a><br><a href="/blog/2020/03/22/Python-OpenCV-rgb-to-hsv/" title="[Python+OpenCV] 彩色轉HSV(RGB/BGR to HSV)">[Python+OpenCV] 彩色轉HSV(RGB/BGR to HSV)</a><br><a href="/blog/2020/03/26/Python-OpenCV-gray-to-rgb/" title="[Python+OpenCV] 灰階轉彩色(Gray to RGB/BGR)">[Python+OpenCV] 灰階轉彩色(Gray to RGB/BGR)</a><br><a href="/blog/2020/03/18/Python-OpenCV-canny/" title="[Python+OpenCV] 影像邊緣偵測 Canny Edge Detection">[Python+OpenCV] 影像邊緣偵測 Canny Edge Detection</a><br><a href="/blog/2019/11/10/Python-OpenCV-resize/" title="[Python+OpenCV] 圖片縮放 resize">[Python+OpenCV] 圖片縮放 resize</a>  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shengyu7697.github.io/blog/2020/11/09/Python-md5/" data-id="ckkjf37hi00a8oys18ijw2phy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2020/11/12/Python-xor/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [Python] xor 運算子
        
      </div>
    </a>
  
  
    <a href="/blog/2020/11/05/std-map/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">std::map 用法與範例</div>
    </a>
  
</nav>

    <!-- xxx ads2 -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 正方形 ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8106207149031244"
     data-ad-slot="4194519399"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Arduino/">Arduino</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C-教學/">C/C++教學</a><span class="category-list-count">58</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Github/">Github</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git教學/">Git教學</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenCV教學/">OpenCV教學</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Projects/">Projects</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python教學/">Python教學</a><span class="category-list-count">104</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt教學/">Qt教學</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arduino/">Arduino</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bluetooth/">Bluetooth</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Boost/">Boost</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-Sharp/">C Sharp</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a><span class="tag-list-count">93</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMake/">CMake</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crawler-爬蟲/">Crawler 爬蟲</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIY/">DIY</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/">Eclipse</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GLFW/">GLFW</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/">Google</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Analytics/">Google Analytics</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IMU/">IMU</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Json/">Json</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/">LeetCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">29</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-Command/">Linux Command</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/">Nodejs</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSVR/">OSVR</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenGL/">OpenGL</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Projects/">Projects</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyQt/">PyQt</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">118</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/">Qt</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry-Pi/">Raspberry Pi</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell-Script/">Shell Script</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/">Socket</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software/">Software</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Survey/">Survey</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UML/">UML</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a><span class="tag-list-count">50</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VR/">VR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vagrant/">Vagrant</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Virtual-Machine/">Virtual Machine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio/">Visual Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio-Code/">Visual Studio Code</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/">macOS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原始碼分析/">原始碼分析</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/瀏覽器外掛/">瀏覽器外掛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/設計模型/">設計模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/進階指令/">進階指令</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">32</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2021/01/28/Cpp-write-text-file/">C++ 寫檔，寫入txt文字檔各種範例</a>
          </li>
        
          <li>
            <a href="/blog/2021/01/25/Cpp-read-text-file/">C++ 讀檔，讀取txt文字檔各種範例</a>
          </li>
        
          <li>
            <a href="/blog/2021/01/21/js-audio/">JavaScript audio play 播放音效</a>
          </li>
        
          <li>
            <a href="/blog/2021/01/18/std-string-find/">std::string::find 搜尋字串</a>
          </li>
        
          <li>
            <a href="/blog/2021/01/14/Cpp-integer-to-string/">C/C++ 整數轉字串的方法與範例</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  <!-- xxx ads3 -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 產業別 ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8106207149031244"
     data-ad-slot="8896181732"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 ShengYu Peng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/Python教學/" class="mobile-nav-link">Python教學</a>
  
    <a href="/categories/C-C-教學/" class="mobile-nav-link">C/C++教學</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/projects" class="mobile-nav-link">Projects</a>
  
    <a href="/about" class="mobile-nav-link">關於我</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>