<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <script data-ad-client="ca-pub-8106207149031244" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-114035046-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>std::vector 用法與範例 | ShengYu Talk</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本篇介紹 C++ 的 std::vector 用法，C++ std::vector 教學如下：   std::vector 是一個可以改變陣列大小的序列容器。 是陣列的升級版，主要因為 vector 能高效地對記憶體進行管理以及動態增長。 vector 其實就是將陣列和方法封裝形成的一個類別。   vector 底層實現是一個記憶體空間，當容量不夠的時候就會重新申請空間，並把原本資料複製或搬移到新">
<meta name="keywords" content="C&#x2F;C++">
<meta property="og:type" content="article">
<meta property="og:title" content="std::vector 用法與範例">
<meta property="og:url" content="https://shengyu7697.github.io/blog/2020/02/16/std-vector/index.html">
<meta property="og:site_name" content="ShengYu Talk">
<meta property="og:description" content="本篇介紹 C++ 的 std::vector 用法，C++ std::vector 教學如下：   std::vector 是一個可以改變陣列大小的序列容器。 是陣列的升級版，主要因為 vector 能高效地對記憶體進行管理以及動態增長。 vector 其實就是將陣列和方法封裝形成的一個類別。   vector 底層實現是一個記憶體空間，當容量不夠的時候就會重新申請空間，並把原本資料複製或搬移到新">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-01-27T15:35:43.215Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="std::vector 用法與範例">
<meta name="twitter:description" content="本篇介紹 C++ 的 std::vector 用法，C++ std::vector 教學如下：   std::vector 是一個可以改變陣列大小的序列容器。 是陣列的升級版，主要因為 vector 能高效地對記憶體進行管理以及動態增長。 vector 其實就是將陣列和方法封裝形成的一個類別。   vector 底層實現是一個記憶體空間，當容量不夠的時候就會重新申請空間，並把原本資料複製或搬移到新">
  
    <link rel="alternate" href="/atom.xml" title="ShengYu Talk" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ShengYu Talk</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/categories/Python教學/">Python教學</a>
        
          <a class="main-nav-link" href="/categories/C-C-教學/">C/C++教學</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/projects">Projects</a>
        
          <a class="main-nav-link" href="/about">關於我</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-linkedin-link" class="nav-icon" href="https://www.linkedin.com/in/shengyu-peng-48b664a6" title="Linkedin"></a>
        <a id="nav-facebook-link" class="nav-icon" href="https://www.facebook.com/shengyu0907" title="Facebook"></a>
        <a id="nav-github-link" class="nav-icon" href="https://github.com/shengyu7697" title="GitHub"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shengyu7697.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-std-vector" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2020/02/16/std-vector/" class="article-date">
  <time datetime="2020-02-16T14:00:00.000Z" itemprop="datePublished">2020-02-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/C-C-教學/">C/C++教學</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      std::vector 用法與範例
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p>本篇介紹 C++ 的 std::vector 用法，C++ std::vector 教學如下：  </p>
<p>std::vector 是一個可以改變陣列大小的序列容器。 是陣列的升級版，主要因為 vector 能高效地對記憶體進行管理以及動態增長。 vector 其實就是將陣列和方法封裝形成的一個類別。  </p>
<p>vector 底層實現是一個<strong>記憶體空間</strong>，當容量不夠的時候就會重新申請空間，並把原本資料複製或搬移到新的空間。  </p>
<p>vector 的容器大小可以動態增長，但是並不意味著每一次插入操作都進行 reallocate。 記憶體的分配與釋放耗費的資源是比較大的，因此應該減少它的次數。這也就意味著容器的容量(capacity)與容器目前容納的大小(size)是不等的，前者應大於後者。  </p>
<p>分配新的空間，容量(capacity)可能為原有容量的2倍或者原有容量的1.5倍，各個編譯器可能不同。  </p>
<h2 id="必學功能"><a href="#必學功能" class="headerlink" title="必學功能"></a>必學功能</h2><p><code>push_back</code>: 把值加到尾巴<br><code>pop_back</code>: 移除尾巴的值<br><code>insert</code>: 插入值<br><code>erase</code>: 移除某個位置值, 也可以移除某一段範圍的值<br><code>clear</code>: 清空容器裡所有值<br><code>size</code>: 回傳目前長度<br><code>empty</code>: 回傳是否為空<br><code>[i]</code>: 取得第i個位置的值  </p>
<hr>
<p>要使用 vector 容器的話，<strong>需要引入的標頭檔</strong>: <code>&lt;vector&gt;</code>  </p>
<h2 id="範例"><a href="#範例" class="headerlink" title="範例"></a>範例</h2><figure class="highlight c++"><figcaption><span>std-vector.cpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// g++ std-vector.cpp -o a.out -std=c++11</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec; <span class="comment">// 宣告一個放 int 的 vecector</span></span><br><span class="line"></span><br><span class="line">    vec.push_back(<span class="number">1</span>); <span class="comment">// [1]</span></span><br><span class="line">    vec.push_back(<span class="number">2</span>); <span class="comment">// [1, 2]</span></span><br><span class="line">    vec.push_back(<span class="number">3</span>); <span class="comment">// [1, 2, 3]</span></span><br><span class="line">    vec.push_back(<span class="number">4</span>); <span class="comment">// [1, 2, 3, 4]</span></span><br><span class="line">    vec.push_back(<span class="number">5</span>); <span class="comment">// [1, 2, 3, 4, 5]</span></span><br><span class="line"></span><br><span class="line">    vec.pop_back(); <span class="comment">// [1, 2, 3, 4] 移除尾巴的值</span></span><br><span class="line">    vec.pop_back(); <span class="comment">// [1, 2, 3]</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"size: "</span> &lt;&lt; <span class="keyword">int</span>(vec.size()) &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// 印出大小</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 印出 vector 內所有內容</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; vec.size(); i++) &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; vec[i] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"\n"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 用 iterator 來印出 vector 內所有內容</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator it = vec.begin() ; it != vec.end(); ++it) &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; *it &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"\n"</span>;</span><br><span class="line"></span><br><span class="line">    vec[<span class="number">0</span>] = <span class="number">99</span>; <span class="comment">// [99, 2, 3] 改變裡面的值</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator it = vec.begin();</span><br><span class="line">    vec.insert(it+<span class="number">2</span>, <span class="number">6</span>); <span class="comment">// [99, 2, 6, 3]</span></span><br><span class="line">    vec.erase(it+<span class="number">2</span>); <span class="comment">// [99, 2, 3]</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 快速(懶人)寫法, c++11 才支援</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;v : vec) &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; v &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"\n"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>輸出內容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">size: 3</span><br><span class="line">1 2 3 </span><br><span class="line">1 2 3 </span><br><span class="line">99 2 3</span><br></pre></td></tr></table></figure></p>
<h2 id="使用-operator-與-at-的差異"><a href="#使用-operator-與-at-的差異" class="headerlink" title="使用 [] operator 與 at() 的差異"></a>使用 [] operator 與 at() 的差異</h2><p>C++ std::vector 提供了 <code>[]</code> operator 的方式讓我們在取得元素時就像 C-style 陣列那樣使用，另外 std::vector 還提供了 <code>at()</code> 這個方法也是可以取得元素，那這兩種方式到底有什麼差別？  </p>
<p><code>[]</code> operator 在回傳元素時是不會作任何的邊界檢查，而在 <code>at()</code> 取得元素時會作邊界的處理，如果你存取越界時 std::vector 會拋出一個 out_of_range 例外，例外處理可以參考我的<a href="/blog/2020/12/10/Cpp-exception/" title="另一篇文章">另一篇文章</a>， 所以 <code>at()</code> 提供了較為安全的存取方式。  </p>
<p><code>[]</code> operator 隨機存取與 <code>at()</code> 各有好壞，使用上時挑選符合需求的方式。  </p>
<h2 id="vector-的優點"><a href="#vector-的優點" class="headerlink" title="vector 的優點"></a>vector 的優點</h2><ul>
<li>宣告時可以不用確定大小  </li>
<li>節省空間  </li>
<li>支持隨機訪問[i]  </li>
</ul>
<h2 id="vector-的缺點"><a href="#vector-的缺點" class="headerlink" title="vector 的缺點"></a>vector 的缺點</h2><ul>
<li>進行插入刪除時效率低  </li>
<li>只能在末端進行 pop 和 push  </li>
</ul>
<h2 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h2><ol>
<li>提前分配足夠的空間以避免不必要的重新分配記憶體和搬移資料  </li>
</ol>
<p>開發者喜歡使用 vector，因為他們只需要往向容器中添加元素，而不用事先操心容器大小的問題。但是，如果由一個容量為 0 的 vector 開始，往裡面添加元素會花費大量的運行性能。如果你之前就知道 vector 需要保存多少元素，就應該提前為其分配足夠的空間(<code>reserve</code>)。  </p>
<p>參考<br>[1] std::vector - cppreference.com<br><a href="https://en.cppreference.com/w/cpp/container/vector" target="_blank" rel="noopener">https://en.cppreference.com/w/cpp/container/vector</a><br>[2] vector - C++ Reference<br><a href="http://www.cplusplus.com/reference/vector/vector/" target="_blank" rel="noopener">http://www.cplusplus.com/reference/vector/vector/</a><br>[3] Vector in C++ STL - GeeksforGeeks<br><a href="https://www.geeksforgeeks.org/vector-in-cpp-stl/" target="_blank" rel="noopener">https://www.geeksforgeeks.org/vector-in-cpp-stl/</a>  </p>
<h2 id="相關主題"><a href="#相關主題" class="headerlink" title="相關主題"></a>相關主題</h2><p>如果你想學習 C++ 相關技術，可以參考看看下面的文章，<br><a href="/blog/2018/10/01/std-deque/" title="std::deque 介紹與用法">std::deque 介紹與用法</a><br><a href="/blog/2020/02/18/std-queue/" title="std::queue 用法與範例">std::queue 用法與範例</a><br><a href="/blog/2020/02/04/std-thread/" title="std::thread 用法與範例">std::thread 用法與範例</a><br><a href="/blog/2020/02/05/std-mutex/" title="std::mutex 用法與範例">std::mutex 用法與範例</a><br><a href="/blog/2020/02/20/std-condition-variable/" title="std::condition_variable 用法與範例">std::condition_variable 用法與範例</a><br><a href="/blog/2019/04/10/Cpp-measure-execution-time/" title="C++ 計算程式執行時間">C++ 計算程式執行時間</a>  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shengyu7697.github.io/blog/2020/02/16/std-vector/" data-id="ckkhj6bk600b0sos1nvmfoybu" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C-C/">C/C++</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2020/02/18/std-queue/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C++ std::queue 用法與範例
        
      </div>
    </a>
  
  
    <a href="/blog/2020/02/14/printf-std-thread-id/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">printf 印出 std thread id 的數字或字串</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Arduino/">Arduino</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C-教學/">C/C++教學</a><span class="category-list-count">58</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Github/">Github</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git教學/">Git教學</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenCV教學/">OpenCV教學</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Projects/">Projects</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python教學/">Python教學</a><span class="category-list-count">104</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt教學/">Qt教學</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arduino/">Arduino</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bluetooth/">Bluetooth</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Boost/">Boost</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-Sharp/">C Sharp</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a><span class="tag-list-count">93</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMake/">CMake</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crawler-爬蟲/">Crawler 爬蟲</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIY/">DIY</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Eclipse/">Eclipse</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GLFW/">GLFW</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/">Google</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Analytics/">Google Analytics</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IMU/">IMU</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Json/">Json</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/">LeetCode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">29</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-Command/">Linux Command</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/">Nodejs</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSVR/">OSVR</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a><span class="tag-list-count">39</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenGL/">OpenGL</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Projects/">Projects</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyQt/">PyQt</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">118</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/">Qt</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry-Pi/">Raspberry Pi</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell-Script/">Shell Script</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/">Socket</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software/">Software</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Survey/">Survey</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UML/">UML</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a><span class="tag-list-count">50</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VR/">VR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vagrant/">Vagrant</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Virtual-Machine/">Virtual Machine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio/">Visual Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visual-Studio-Code/">Visual Studio Code</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/">macOS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm/">npm</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原始碼分析/">原始碼分析</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/瀏覽器外掛/">瀏覽器外掛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/設計模型/">設計模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/進階指令/">進階指令</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">29</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">32</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2021/01/28/Cpp-write-text-file/">C++ 寫檔，寫入txt文字檔各種範例</a>
          </li>
        
          <li>
            <a href="/blog/2021/01/25/Cpp-read-text-file/">C++ 讀檔，讀取txt文字檔各種範例</a>
          </li>
        
          <li>
            <a href="/blog/2021/01/21/js-audio/">JavaScript audio play 播放音效</a>
          </li>
        
          <li>
            <a href="/blog/2021/01/18/std-string-find/">std::string::find 搜尋字串</a>
          </li>
        
          <li>
            <a href="/blog/2021/01/14/Cpp-integer-to-string/">C/C++ 整數轉字串的方法與範例</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 ShengYu Peng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories/Python教學/" class="mobile-nav-link">Python教學</a>
  
    <a href="/categories/C-C-教學/" class="mobile-nav-link">C/C++教學</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/projects" class="mobile-nav-link">Projects</a>
  
    <a href="/about" class="mobile-nav-link">關於我</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>